<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: Arduino/libraries/NilRTOS/NilRTOS.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_bd635644d5dcb5ef1d12ae3c1317aeee.html">NilRTOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NilRTOS.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nil RTOS Arduino library source file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_nil_r_t_o_s_8h.html">NilRTOS.h</a>&gt;</code><br/>
<code>#include &lt;avr_heap.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NilRTOS.c:</div>
<div class="dyncontent">
<div class="center"><img src="_nil_r_t_o_s_8c__incl.png" border="0" usemap="#_arduino_2libraries_2_nil_r_t_o_s_2_nil_r_t_o_s_8c" alt=""/></div>
<map name="_arduino_2libraries_2_nil_r_t_o_s_2_nil_r_t_o_s_8c" id="_arduino_2libraries_2_nil_r_t_o_s_2_nil_r_t_o_s_8c">
<area shape="rect" id="node3" href="_nil_r_t_o_s_8h.html" title="Nil RTOS Arduino library header file. " alt="" coords="135,96,215,123"/><area shape="rect" id="node5" href="nil_8h.html" title="Nil RTOS main header file. " alt="" coords="151,171,197,197"/><area shape="rect" id="node7" href="nilconf_8h.html" title="Configuration file template. " alt="" coords="42,245,112,272"/><area shape="rect" id="node9" href="niltypes_8h.html" title="Nil RTOS types header file. " alt="" coords="137,245,212,272"/><area shape="rect" id="node17" href="nilcore_8h.html" title="Nil RTOS AVR port main header file. " alt="" coords="282,245,352,272"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga830be52f8b99dd0d57ee37cfb2d82f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga830be52f8b99dd0d57ee37cfb2d82f76"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>fill8</b> (uint8_t *bgn, uint8_t *end)</td></tr>
<tr class="separator:ga830be52f8b99dd0d57ee37cfb2d82f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga028b6eeca83cd8bc599b446c933406da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga028b6eeca83cd8bc599b446c933406da">nilFillStacks</a> ()</td></tr>
<tr class="separator:ga028b6eeca83cd8bc599b446c933406da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d77d4cf721481003c4191d21534621c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_v_r___t_y_p_e_s.html#gabd9c89fef81ed2bca6eee5bbad28e251">cnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga8d77d4cf721481003c4191d21534621c">nilSemGetCounter</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *sp)</td></tr>
<tr class="memdesc:ga8d77d4cf721481003c4191d21534621c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the semaphore counter current value.  <a href="group__arduino.html#ga8d77d4cf721481003c4191d21534621c">More...</a><br/></td></tr>
<tr class="separator:ga8d77d4cf721481003c4191d21534621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e665ac1a425f090365e46808778191"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga27e665ac1a425f090365e46808778191">nilSysBegin</a> ()</td></tr>
<tr class="separator:ga27e665ac1a425f090365e46808778191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8290eafe7e2955e0418104be84547e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga2a8290eafe7e2955e0418104be84547e">nilSysBeginNoFill</a> ()</td></tr>
<tr class="separator:ga2a8290eafe7e2955e0418104be84547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7fb930d2ec5e941d2f6741f5e6dbdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga4d7fb930d2ec5e941d2f6741f5e6dbdc">nilThdDelay</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> time)</td></tr>
<tr class="memdesc:ga4d7fb930d2ec5e941d2f6741f5e6dbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the invoking thread for the specified time.  <a href="group__arduino.html#ga4d7fb930d2ec5e941d2f6741f5e6dbdc">More...</a><br/></td></tr>
<tr class="separator:ga4d7fb930d2ec5e941d2f6741f5e6dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c9ac7368160936cf84c02735260a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga28c9ac7368160936cf84c02735260a16">nilThdDelayUntil</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> time)</td></tr>
<tr class="memdesc:ga28c9ac7368160936cf84c02735260a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the invoking thread until the system time reaches to the specified value.  <a href="group__arduino.html#ga28c9ac7368160936cf84c02735260a16">More...</a><br/></td></tr>
<tr class="separator:ga28c9ac7368160936cf84c02735260a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5019c317608989c90186b3c98f60e9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga0b5019c317608989c90186b3c98f60e9">nilUnusedHeapIdle</a> ()</td></tr>
<tr class="separator:ga0b5019c317608989c90186b3c98f60e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8b6a0093a4b134a01a481aa4b34e21"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga5b8b6a0093a4b134a01a481aa4b34e21">nilUnusedStack</a> (uint8_t nt)</td></tr>
<tr class="separator:ga5b8b6a0093a4b134a01a481aa4b34e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nil RTOS Arduino library source file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
