<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: Arduino/libraries/NilRTOS/NilFIFO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_bd635644d5dcb5ef1d12ae3c1317aeee.html">NilRTOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">NilFIFO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nil RTOS FIFO template source.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_nil_r_t_o_s_8h.html">NilRTOS.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NilFIFO.h:</div>
<div class="dyncontent">
<div class="center"><img src="_nil_f_i_f_o_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_nil_r_t_o_s_2_nil_f_i_f_o_8h" alt=""/></div>
<map name="_arduino_2libraries_2_nil_r_t_o_s_2_nil_f_i_f_o_8h" id="_arduino_2libraries_2_nil_r_t_o_s_2_nil_f_i_f_o_8h">
<area shape="rect" id="node3" href="_nil_r_t_o_s_8h.html" title="Nil RTOS Arduino library header file. " alt="" coords="135,96,215,123"/><area shape="rect" id="node5" href="nil_8h.html" title="Nil RTOS main header file. " alt="" coords="151,171,197,197"/><area shape="rect" id="node7" href="nilconf_8h.html" title="Configuration file template. " alt="" coords="42,245,112,272"/><area shape="rect" id="node9" href="niltypes_8h.html" title="Nil RTOS types header file. " alt="" coords="137,245,212,272"/><area shape="rect" id="node17" href="nilcore_8h.html" title="Nil RTOS AVR port main header file. " alt="" coords="282,245,352,272"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nil_f_i_f_o.html">NilFIFO&lt; Type, Size &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A thread safe FIFO.  <a href="class_nil_f_i_f_o.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nil_stats_f_i_f_o.html">NilStatsFIFO&lt; Type, Size &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A thread safe FIFO with statistics.  <a href="class_nil_stats_f_i_f_o.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nil RTOS FIFO template source. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
