<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: Arduino/libraries/NilRTOS/NilRTOS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_bd635644d5dcb5ef1d12ae3c1317aeee.html">NilRTOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NilRTOS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nil RTOS Arduino library header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nil_8h.html">nil.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NilRTOS.h:</div>
<div class="dyncontent">
<div class="center"><img src="_nil_r_t_o_s_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_nil_r_t_o_s_2_nil_r_t_o_s_8h" alt=""/></div>
<map name="_arduino_2libraries_2_nil_r_t_o_s_2_nil_r_t_o_s_8h" id="_arduino_2libraries_2_nil_r_t_o_s_2_nil_r_t_o_s_8h">
<area shape="rect" id="node3" href="nil_8h.html" title="Nil RTOS main header file. " alt="" coords="151,96,197,123"/><area shape="rect" id="node5" href="nilconf_8h.html" title="Configuration file template. " alt="" coords="42,171,112,197"/><area shape="rect" id="node7" href="niltypes_8h.html" title="Nil RTOS types header file. " alt="" coords="137,171,212,197"/><area shape="rect" id="node15" href="nilcore_8h.html" title="Nil RTOS AVR port main header file. " alt="" coords="282,171,352,197"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_nil_r_t_o_s_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_nil_r_t_o_s_2_nil_r_t_o_s_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_nil_r_t_o_s_2_nil_r_t_o_s_8hdep" id="_arduino_2libraries_2_nil_r_t_o_s_2_nil_r_t_o_s_8hdep">
<area shape="rect" id="node3" href="_nil_f_i_f_o_8h.html" title="Nil RTOS FIFO template source. " alt="" coords="5,97,173,138"/><area shape="rect" id="node5" href="_nil_r_t_o_s_8c.html" title="Nil RTOS Arduino library source file. " alt="" coords="198,97,367,138"/><area shape="rect" id="node7" href="nil_utility_8cpp.html" title="Nil RTOS Arduino library source file. " alt="" coords="391,97,560,138"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65b0b8a23142486318ff247da51081ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga65b0b8a23142486318ff247da51081ea">NIL_RTOS_VERSION</a>&#160;&#160;&#160;20140816</td></tr>
<tr class="separator:ga65b0b8a23142486318ff247da51081ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6eff1daa924432929ff5cab5142d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa6eff1daa924432929ff5cab5142d99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#gafa6eff1daa924432929ff5cab5142d99">nilIsIdleThread</a>()&#160;&#160;&#160;(nil.current == nil.idlep)</td></tr>
<tr class="memdesc:gafa6eff1daa924432929ff5cab5142d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if current thread is the idle thread. <br/></td></tr>
<tr class="separator:gafa6eff1daa924432929ff5cab5142d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f338306c924d60ac5bbe21c6e39df4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga6f338306c924d60ac5bbe21c6e39df4c">nilSemFastSignalI</a>(sp)&#160;&#160;&#160;((sp)-&gt;cnt++)</td></tr>
<tr class="memdesc:ga6f338306c924d60ac5bbe21c6e39df4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the semaphore counter.  <a href="group__arduino.html#ga6f338306c924d60ac5bbe21c6e39df4c">More...</a><br/></td></tr>
<tr class="separator:ga6f338306c924d60ac5bbe21c6e39df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7c788f5e2e3ae3c10cdf90524aeb6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga9d7c788f5e2e3ae3c10cdf90524aeb6c">nilSemFastWaitI</a>(sp)&#160;&#160;&#160;((sp)-&gt;cnt--)</td></tr>
<tr class="memdesc:ga9d7c788f5e2e3ae3c10cdf90524aeb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the semaphore counter.  <a href="group__arduino.html#ga9d7c788f5e2e3ae3c10cdf90524aeb6c">More...</a><br/></td></tr>
<tr class="separator:ga9d7c788f5e2e3ae3c10cdf90524aeb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d39b280cd4bcb649876bbce0bb2ae5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga6d39b280cd4bcb649876bbce0bb2ae5e">nilSemGetCounterI</a>(sp)&#160;&#160;&#160;((sp)-&gt;cnt)</td></tr>
<tr class="memdesc:ga6d39b280cd4bcb649876bbce0bb2ae5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the semaphore counter current value.  <a href="group__arduino.html#ga6d39b280cd4bcb649876bbce0bb2ae5e">More...</a><br/></td></tr>
<tr class="separator:ga6d39b280cd4bcb649876bbce0bb2ae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a8cc90544a37de550522ca1839eedc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga48a8cc90544a37de550522ca1839eedc">nilThdDelayMilliseconds</a>(msec)&#160;&#160;&#160;<a class="el" href="group__arduino.html#ga4d7fb930d2ec5e941d2f6741f5e6dbdc">nilThdDelay</a>(<a class="el" href="group__nil.html#ga0a7e7bc6c6225bd9652c4f1567f1bc6a">MS2ST</a>(msec))</td></tr>
<tr class="memdesc:ga48a8cc90544a37de550522ca1839eedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays the invoking thread for the specified number of milliseconds.  <a href="group__arduino.html#ga48a8cc90544a37de550522ca1839eedc">More...</a><br/></td></tr>
<tr class="separator:ga48a8cc90544a37de550522ca1839eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09ac6a24cd3dbe91ac13d72bebf67c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#gac09ac6a24cd3dbe91ac13d72bebf67c1">SEMAPHORE_DECL</a>(name, n)&#160;&#160;&#160;<a class="el" href="structsemaphore__t.html">semaphore_t</a> name = {n}</td></tr>
<tr class="memdesc:gac09ac6a24cd3dbe91ac13d72bebf67c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static semaphore initializer.  <a href="group__arduino.html#gac09ac6a24cd3dbe91ac13d72bebf67c1">More...</a><br/></td></tr>
<tr class="separator:gac09ac6a24cd3dbe91ac13d72bebf67c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafc9da530ebb6d2fa4a3e16d2f2b0c016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#gafc9da530ebb6d2fa4a3e16d2f2b0c016">boardInit</a> ()</td></tr>
<tr class="separator:gafc9da530ebb6d2fa4a3e16d2f2b0c016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d77d4cf721481003c4191d21534621c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_v_r___t_y_p_e_s.html#gabd9c89fef81ed2bca6eee5bbad28e251">cnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga8d77d4cf721481003c4191d21534621c">nilSemGetCounter</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *sp)</td></tr>
<tr class="memdesc:ga8d77d4cf721481003c4191d21534621c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the semaphore counter current value.  <a href="group__arduino.html#ga8d77d4cf721481003c4191d21534621c">More...</a><br/></td></tr>
<tr class="separator:ga8d77d4cf721481003c4191d21534621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e665ac1a425f090365e46808778191"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga27e665ac1a425f090365e46808778191">nilSysBegin</a> ()</td></tr>
<tr class="separator:ga27e665ac1a425f090365e46808778191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8290eafe7e2955e0418104be84547e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga2a8290eafe7e2955e0418104be84547e">nilSysBeginNoFill</a> ()</td></tr>
<tr class="separator:ga2a8290eafe7e2955e0418104be84547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7fb930d2ec5e941d2f6741f5e6dbdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga4d7fb930d2ec5e941d2f6741f5e6dbdc">nilThdDelay</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> time)</td></tr>
<tr class="memdesc:ga4d7fb930d2ec5e941d2f6741f5e6dbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the invoking thread for the specified time.  <a href="group__arduino.html#ga4d7fb930d2ec5e941d2f6741f5e6dbdc">More...</a><br/></td></tr>
<tr class="separator:ga4d7fb930d2ec5e941d2f6741f5e6dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c9ac7368160936cf84c02735260a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga28c9ac7368160936cf84c02735260a16">nilThdDelayUntil</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> time)</td></tr>
<tr class="memdesc:ga28c9ac7368160936cf84c02735260a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the invoking thread until the system time reaches to the specified value.  <a href="group__arduino.html#ga28c9ac7368160936cf84c02735260a16">More...</a><br/></td></tr>
<tr class="separator:ga28c9ac7368160936cf84c02735260a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5019c317608989c90186b3c98f60e9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga0b5019c317608989c90186b3c98f60e9">nilUnusedHeapIdle</a> ()</td></tr>
<tr class="separator:ga0b5019c317608989c90186b3c98f60e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8b6a0093a4b134a01a481aa4b34e21"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga5b8b6a0093a4b134a01a481aa4b34e21">nilUnusedStack</a> (uint8_t nt)</td></tr>
<tr class="separator:ga5b8b6a0093a4b134a01a481aa4b34e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nil RTOS Arduino library header file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
