<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: NilStatsFIFO&lt; Type, Size &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nil_stats_f_i_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NilStatsFIFO&lt; Type, Size &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___f_i_f_o.html">NilFIFO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A thread safe FIFO with statistics.  
 <a href="class_nil_stats_f_i_f_o.html#details">More...</a></p>

<p><code>#include &lt;NilFIFO.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa651ec2db07072865c9d5cb55de2d5bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nil_stats_f_i_f_o.html#aa651ec2db07072865c9d5cb55de2d5bc">countOverrun</a> ()</td></tr>
<tr class="separator:aa651ec2db07072865c9d5cb55de2d5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437c6ec8bbd1c3e733d77d928445418f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nil_stats_f_i_f_o.html#a437c6ec8bbd1c3e733d77d928445418f">dataCount</a> ()</td></tr>
<tr class="separator:a437c6ec8bbd1c3e733d77d928445418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab04ba81ab36fda76baa5ebfa38f38d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nil_stats_f_i_f_o.html#a7ab04ba81ab36fda76baa5ebfa38f38d">freeCount</a> ()</td></tr>
<tr class="separator:a7ab04ba81ab36fda76baa5ebfa38f38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3dadf8344930c055b107f8cc37a6c5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nil_stats_f_i_f_o.html#abf3dadf8344930c055b107f8cc37a6c5">maxOverrunCount</a> ()</td></tr>
<tr class="separator:abf3dadf8344930c055b107f8cc37a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdb1233ce0d1ad7acb8505ac8aa5231"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nil_stats_f_i_f_o.html#acfdb1233ce0d1ad7acb8505ac8aa5231">minimumFreeCount</a> ()</td></tr>
<tr class="separator:acfdb1233ce0d1ad7acb8505ac8aa5231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc846da84c44f8106fa4df30c3c54c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nil_stats_f_i_f_o.html#addc846da84c44f8106fa4df30c3c54c9">NilStatsFIFO</a> ()</td></tr>
<tr class="separator:addc846da84c44f8106fa4df30c3c54c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc99de8ce3ae9ab7fd6d309c2573ca9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nil_stats_f_i_f_o.html#a7cc99de8ce3ae9ab7fd6d309c2573ca9">overrunCount</a> ()</td></tr>
<tr class="separator:a7cc99de8ce3ae9ab7fd6d309c2573ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5ed3852d62faef68f4cb7a24cc8119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nil_stats_f_i_f_o.html#a7d5ed3852d62faef68f4cb7a24cc8119">printStats</a> (Print *pr)</td></tr>
<tr class="separator:a7d5ed3852d62faef68f4cb7a24cc8119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a3b309ed8372e016bd9a2f838b7a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nil_stats_f_i_f_o.html#a795a3b309ed8372e016bd9a2f838b7a6">signalData</a> ()</td></tr>
<tr class="separator:a795a3b309ed8372e016bd9a2f838b7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf9cac427da60bfa64b8cb2d412f4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nil_stats_f_i_f_o.html#a4bf9cac427da60bfa64b8cb2d412f4c4">signalFree</a> ()</td></tr>
<tr class="separator:a4bf9cac427da60bfa64b8cb2d412f4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df72b8ec75c2f7832f60c804a784ad5"><td class="memItemLeft" align="right" valign="top">Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nil_stats_f_i_f_o.html#a1df72b8ec75c2f7832f60c804a784ad5">waitData</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> time)</td></tr>
<tr class="separator:a1df72b8ec75c2f7832f60c804a784ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b2f278ba580612462ae8d45fa6a1e6"><td class="memItemLeft" align="right" valign="top">Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nil_stats_f_i_f_o.html#ac2b2f278ba580612462ae8d45fa6a1e6">waitFree</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> time)</td></tr>
<tr class="separator:ac2b2f278ba580612462ae8d45fa6a1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type, size_t Size&gt;<br/>
class NilStatsFIFO&lt; Type, Size &gt;</h3>

<p>A thread safe FIFO with statistics. </p>
<p>A FIFO for a single producer/consumer pair with statistics. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addc846da84c44f8106fa4df30c3c54c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nil_stats_f_i_f_o.html">NilStatsFIFO</a>&lt; Type, Size &gt;::<a class="el" href="class_nil_stats_f_i_f_o.html">NilStatsFIFO</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa651ec2db07072865c9d5cb55de2d5bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nil_stats_f_i_f_o.html">NilStatsFIFO</a>&lt; Type, Size &gt;::countOverrun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increment overrun count </p>
<dl class="section note"><dt>Note</dt><dd>Must only be called in producer thread. </dd></dl>

</div>
</div>
<a class="anchor" id="a437c6ec8bbd1c3e733d77d928445418f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_nil_stats_f_i_f_o.html">NilStatsFIFO</a>&lt; Type, Size &gt;::dataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>count of data records in the FIFO. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ab04ba81ab36fda76baa5ebfa38f38d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_nil_stats_f_i_f_o.html">NilStatsFIFO</a>&lt; Type, Size &gt;::freeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>count of free records in the FIFO. </dd></dl>

</div>
</div>
<a class="anchor" id="abf3dadf8344930c055b107f8cc37a6c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_nil_stats_f_i_f_o.html">NilStatsFIFO</a>&lt; Type, Size &gt;::maxOverrunCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>maximum overrun count. </dd></dl>

</div>
</div>
<a class="anchor" id="acfdb1233ce0d1ad7acb8505ac8aa5231"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_nil_stats_f_i_f_o.html">NilStatsFIFO</a>&lt; Type, Size &gt;::minimumFreeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>minimum free count. </dd></dl>

</div>
</div>
<a class="anchor" id="a7cc99de8ce3ae9ab7fd6d309c2573ca9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_nil_stats_f_i_f_o.html">NilStatsFIFO</a>&lt; Type, Size &gt;::overrunCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Count of overruns since last call to <a class="el" href="class_nil_stats_f_i_f_o.html#a795a3b309ed8372e016bd9a2f838b7a6">signalData()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Must only be called in producer thread. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>overrun count. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d5ed3852d62faef68f4cb7a24cc8119"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nil_stats_f_i_f_o.html">NilStatsFIFO</a>&lt; Type, Size &gt;::printStats </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print FIFO statistics.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for the output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Must be called when consumer/producer are idle for consistent results. </dd></dl>

</div>
</div>
<a class="anchor" id="a795a3b309ed8372e016bd9a2f838b7a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nil_stats_f_i_f_o.html">NilStatsFIFO</a>&lt; Type, Size &gt;::signalData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal that a data record is ready. </p>
<dl class="section note"><dt>Note</dt><dd>Must only be called in producer thread. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bf9cac427da60bfa64b8cb2d412f4c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nil_stats_f_i_f_o.html">NilStatsFIFO</a>&lt; Type, Size &gt;::signalFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal that a record is free. </p>
<dl class="section note"><dt>Note</dt><dd>Must only be called in consumer thread. </dd></dl>

</div>
</div>
<a class="anchor" id="a1df72b8ec75c2f7832f60c804a784ad5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type* <a class="el" href="class_nil_stats_f_i_f_o.html">NilStatsFIFO</a>&lt; Type, Size &gt;::waitData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wait for a data record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>the number of ticks before the operation timeouts, the following special values are allowed:<ul>
<li><em>TIME_IMMEDIATE</em> immediate timeout.</li>
<li><em>TIME_INFINITE</em> no timeout.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Must only be called in consumer thread. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the data record or null if no data record is availabile. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2b2f278ba580612462ae8d45fa6a1e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type* <a class="el" href="class_nil_stats_f_i_f_o.html">NilStatsFIFO</a>&lt; Type, Size &gt;::waitFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wait for a free record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>the number of ticks before the operation timeouts, the following special values are allowed:<ul>
<li><em>TIME_IMMEDIATE</em> immediate timeout.</li>
<li><em>TIME_INFINITE</em> no timeout.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Must only be called in producer thread. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the free record or null if no free record is availabile. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/NilRTOS/<a class="el" href="_nil_f_i_f_o_8h.html">NilFIFO.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
