<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: NilSerialClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nil_serial_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NilSerialClass Class Reference<div class="ingroups"><a class="el" href="group___serial.html">NilSerial</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mini serial class derived from the Arduino Print class.  
 <a href="class_nil_serial_class.html#details">More...</a></p>

<p><code>#include &lt;NilSerial.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NilSerialClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_nil_serial_class__inherit__graph.png" border="0" usemap="#_nil_serial_class_inherit__map" alt="Inheritance graph"/></div>
<map name="_nil_serial_class_inherit__map" id="_nil_serial_class_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NilSerialClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_nil_serial_class__coll__graph.png" border="0" usemap="#_nil_serial_class_coll__map" alt="Collaboration graph"/></div>
<map name="_nil_serial_class_coll__map" id="_nil_serial_class_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a0e830bce1929b9b831a63597b7e073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0e830bce1929b9b831a63597b7e073"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> ()</td></tr>
<tr class="separator:a0a0e830bce1929b9b831a63597b7e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5793d90023b11147ebc81dec683c866f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5793d90023b11147ebc81dec683c866f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (unsigned long)</td></tr>
<tr class="separator:a5793d90023b11147ebc81dec683c866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4819f94737fc708249c37edd95286623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4819f94737fc708249c37edd95286623"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:a4819f94737fc708249c37edd95286623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a32edc4cbc876f9e4dea5a15b836ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a32edc4cbc876f9e4dea5a15b836ed"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (uint8_t b)</td></tr>
<tr class="separator:a09a32edc4cbc876f9e4dea5a15b836ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mini serial class derived from the Arduino Print class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/NilRTOS/<a class="el" href="_nil_serial_8h.html">NilSerial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
