<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Nil RTOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Examples </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Nil RTOS Examples</p>
<ul>
<li><a class="el" href="examples.html#genComment">Understanding the Examples</a></li>
<li><a class="el" href="examples.html#nilBlink">Two Thread Blink</a></li>
<li><a class="el" href="examples.html#nilBlinkPrint">Blink Print</a></li>
<li><a class="el" href="examples.html#nilContext">Scope Context Switch Test</a></li>
<li><a class="el" href="examples.html#nilFifoDataLogger">SD Data Logger with FIFO</a></li>
<li><a class="el" href="examples.html#nilInterrupt">Interrupt Service Routine</a></li>
<li><a class="el" href="examples.html#nilSdLogger">FIFO Class Based Data Logger</a></li>
<li><a class="el" href="examples.html#nilSemaphore">Counting Semaphore</a></li>
<li><a class="el" href="examples.html#nilTemplate1">Template for One Thread</a></li>
<li><a class="el" href="examples.html#nilTemplate2">Template for Two Threads</a></li>
<li><a class="el" href="examples.html#nilTemplate3">Template for Three Threads</a></li>
<li><a class="el" href="examples.html#nilTestAnalog">Test of NilAnalog</a></li>
<li><a class="el" href="examples.html#nilTestFifo">Test of the FIFO Template Class</a></li>
<li><a class="el" href="examples.html#nilTestSem">Test of Semaphore Functions</a></li>
<li><a class="el" href="examples.html#nilTestTimer1">Test of NilTimer1</a></li>
<li><a class="el" href="examples.html#nilTwiSleepTest">TwiMaster Sleep Test</a></li>
</ul>
<h1><a class="anchor" id="genComment"></a>
Understanding the Examples</h1>
<p>This section describes features common to all Nil RTOS examples.</p>
<h2><a class="anchor" id="threadDef"></a>
Definition of Threads</h2>
<p>A thread is defined by three macros, <a class="el" href="group___a_v_r___c_o_r_e.html#ga1a9f4ba0f2b0d0f0f6d8c93e21fe2f5d" title="Static working area allocation. ">NIL_WORKING_AREA()</a>, <a class="el" href="group__nil.html#ga0f4b2d70397ff78ddca7be5a0731f6d6" title="Thread declaration macro. ">NIL_THREAD()</a>, and <a class="el" href="group__nil.html#gad0e46e0f7ec79142920f87c7292fd2e7" title="Entry of user threads table. ">NIL_THREADS_TABLE_ENTRY()</a>.</p>
<p>The working area for a thread is declared by this statement. The name of the working area is "waThread1" and its stack has 128 bytes beyond context switch and interrupt needs. </p>
<div class="fragment"><div class="line"><a class="code" href="group___a_v_r___c_o_r_e.html#ga1a9f4ba0f2b0d0f0f6d8c93e21fe2f5d">NIL_WORKING_AREA</a>(waThread1, 128);</div>
</div><!-- fragment --><p>The entry point for a thread named Thread1 is declared by this statement. The thread function, Thread1, will be started with the argument "void *arg". </p>
<div class="fragment"><div class="line"><a class="code" href="group__nil.html#ga0f4b2d70397ff78ddca7be5a0731f6d6">NIL_THREAD</a>(Thread1, arg)</div>
</div><!-- fragment --><p>The NIL_THREADS_TABLE_ENTRY macro defines a thread table entry. The thread table is used by the Nil RTOS scheduler.</p>
<p>The priority of a thread is determined by its position in the thread table with highest priority first.</p>
<p>This is the thread table entry for a thread named "thread1" with entry point "Thread1". The thread is started with a NULL argument and has "waThread1" as its working area.</p>
<div class="fragment"><div class="line"><a class="code" href="group__nil.html#gad0e46e0f7ec79142920f87c7292fd2e7">NIL_THREADS_TABLE_ENTRY</a>(<span class="stringliteral">&quot;thread1&quot;</span>, Thread1, NULL, waThread1, <span class="keyword">sizeof</span>(waThread1))</div>
</div><!-- fragment --> <h2><a class="anchor" id="idleThread"></a>
The Idle Thread</h2>
<p>Nil RTOS runs a special thread called the idle thread when all user defined threads are blocked. The idle thread is therefore the lowest priority thread.</p>
<p>The idle thread must not invoke any kernel primitive able to change a thread's state to not runnable.</p>
<p>The NilRTOS Arduino library runs the loop() function in the idle thread when all other threads are blocked.</p>
<h2><a class="anchor" id="nilScheduler"></a>
The Nil Scheduler</h2>
<p>The Nil RTOS scheduler is a fixed priority preemptive scheduler.</p>
<p>The scheduling strategy is very simple, the currently ready thread with the highest priority is executed.</p>
<p>A thread's priority is determined by its position in the thread table with highest priority first.</p>
<p>Higher priority threads must block to allow lower priority threads to execute. A thread can block by waiting on a semaphore or sleeping.</p>
<h2><a class="anchor" id="stackMsg"></a>
Stack Usage Messages</h2>
<p>The <a class="el" href="group__arduino.html#ga27e665ac1a425f090365e46808778191">nilSysBegin()</a> function fills stack areas with a 0X55 pattern so that the "high water mark" can be determined for all stacks.</p>
<p>The <a class="el" href="group__arduino.html#gacea50d862ea88e770e395556af86c612">nilPrintUnusedStack()</a> function prints a message of this form. </p>
<pre class="fragment">Unused Stack: 57 28 1663
</pre><p> This message indicates that the first thread in the thread table has 57 unused bytes of stack, the second thread has 28 bytes of unused stack, and the idle thread has 1663 bytes of unused stack.</p>
<p>The <a class="el" href="group__arduino.html#gad2a6f9783579b61e1c2686cd0cb186fe">nilPrintStackSizes()</a> function prints a message of this form. </p>
<pre class="fragment">Stack Sizes: 133 101 85 1614
</pre><p> This message indicates that the first thread in the thread table started with a total stack size of 133 bytes, the second thread started with 101 bytes, the third thread started with 85 bytes, and the total stack space for the idle thread is 1614 bytes.</p>
<h1><a class="anchor" id="nilExamples"></a>
Examples</h1>
<p>The following examples are in the NilRTOS/examples folder.</p>
<h2><a class="anchor" id="nilBlink"></a>
Two Thread Blink</h2>
<p>The nilBlink.ino example demonstrates thread definition, semaphores, and thread sleep.</p>
<p>Thread 1 waits on a semaphore and turns the LED off when signalled by thread 2.</p>
<p>Thread 2 turns the LED on, sleeps for a period, signals thread 1 to turn the LED off, and sleeps for another period.</p>
<h2><a class="anchor" id="nilBlinkPrint"></a>
Blink Print</h2>
<p>The nilBlinkPrint.ino example demonstrates thread definition, thread sleep, the idle thread, concurrent access to a variable, and NilSerial.</p>
<p>Thread 1 blinks the LED and sleeps between LED state changes.</p>
<p>Thread 2 prints a message once a second. The message has the value of a counter that is incremented in the idle thread and the amount of unused stack for each thread.</p>
<p>The idle thread increments a counter in a critical section.</p>
<h2><a class="anchor" id="nilContext"></a>
Scope Context Switch Test</h2>
<p>The nilContext.ino example demonstrates the time require for a semaphore signal plus a thread context switch.</p>
<p>To use this example, connect a scope to pin 13.</p>
<p>Measure the difference in time between the first pulse with no context switch and the second pulse started in thread 2 and ended in thread 1. The difference should be about 12 usec on a 16 MHz 328 Arduino.</p>
<h2><a class="anchor" id="nilFifoDataLogger"></a>
SD Data Logger with FIFO</h2>
<p>This is an early example and is included since it shows the details of how a FIFO works. See <a class="el" href="examples.html#nilSdLogger">FIFO Class Based Data Logger</a> for a simpler implementation using the <a class="el" href="class_nil_f_i_f_o.html" title="A thread safe FIFO. ">NilFIFO</a> template class.</p>
<p>The nilFifoDataLogger.ino example is a data logger based on a FIFO to decouple SD write latency from data acquisition timing.</p>
<p>This example is more complex than the other examples since it is a true general purpose data logger for the Arduino analog pins.</p>
<p>Fortunately Arduino forum member pito provided the following excellent diagrams that illustrate major features of of the nilFifoDataLogger example.</p>
<p>Shortly after the Data logger starts, its state is like the following diagram. A description of the objects in this diagram follows. </p>
<div class="image">
<img src="fifo1.jpg" alt="fifo1.jpg"/>
</div>
<p> Two threads are used to implement the example, a Producer thread and a Consumer thread. These threads communicate through a FIFO and are synchronized by two semaphores.</p>
<p>Thread1 implements the Producer, represented by the left side of the diagrams. The Producer reads the ADC and stores data in the FIFO.</p>
<p>The Producer maintains an index, "fifoHead", to access records. This index is not shared with the Consumer and initially fifoHead is zero. The fifoHead index is incremented after each record is filled by the Producer unless the value of fifoHead is FIFO_SIZE -1. In that case fifoHead is set to zero.</p>
<p>The idle thread implements the Consumer, represented by the right side of the diagrams. The Consumer reads data from the FIFO, formats the data, and writes the data to the SD.</p>
<p>The Consumer maintains an index, "fifoTail", to access records. This index is not shared with the Producer and initially fifoTail is zero. The fifoTail index is incremented after each record is read by the Consumer unless the value of fifoTail is FIFO_SIZE -1. In that case fifoTail is set to zero.</p>
<p>The FIFO is implemented by the array "fifoArray" of data records. Each record is a structure of type "FifoItem_t".</p>
<p>The state of the FIFO is maintained by two counting semaphores, "fifoData", and "fifoSpace". The Consumer and Producer both access these semaphores.</p>
<p>The fifoSpace semaphore maintains a count of free records in the FIFO. Initially all records are free and the value of the fifoSpace counter is FIFO_SIZE.</p>
<p>The Producer acquires an empty record by calling nilSemWaitTimeout(&amp;fifoSpace). If the call is succesful, the fifoSpace counter will be decremented and the Producer has reserved access to the free record. If there are no free records nilSemWaitTimeout(&amp;fifoSpace) fails and a data overrun error has occurred.</p>
<p>The Producer calls nilSemSignal(&amp;fifoData) after it has stored the ADC data in the record. This causes the fifoData counter to be incremented and signals the Consumer that another data record is available.</p>
<p>The fifoData semaphore maintains a count of data records that have been filled by the Producer thread but not yet read by the Consumer. Initially the fifoData counter is zero.</p>
<p>The Consumer checks for data by calling nilSemWaitTimeout(&amp;fifoData). If the call is succesful, the fifoData counter will be decremented and the Consumer has reserved access to the data record and can write it to the SD.</p>
<p>The Consumer calls nilSemSignal(&amp;fifoSpace) after it has written the data record to the SD. This causes the fifoSpace counter to be incremented and signals the Producer that another free record is available.</p>
<p>If there are no data records nilSemWaitTimeout(&amp;fifoSpace) fails and the Consumer checks for data on the next pass through loop().</p>
<p>The above diagram represents the state of the data logger when the fifoHead index is greater than the fifoTail in this case there are four filled data records.</p>
<div class="image">
<img src="fifo2.jpg" alt="fifo2.jpg"/>
</div>
<p>After the application has run for a while, its state may be as shown in above diagram. In this case fifoTail is greater than fifoHead. Most of the records have been filled. There are only three free records in this case.</p>
<p>This example can be adapted to other sensors by modifying this code. </p>
<div class="fragment"><div class="line"><span class="comment">// Read ADC data.</span></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NUM_ADC; i++) {</div>
<div class="line">  <span class="comment">// nilAnalogRead() sleeps during ADC conversion.</span></div>
<div class="line">  p-&gt;value[i] = nilAnalogRead(i);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="nilInterrupt"></a>
Interrupt Service Routine</h2>
<p>The nilInterrupt.ino example demonstrates a handler thread triggered from an ISR by using a semaphore.</p>
<p>The a pin change interrupt is generated by thread 2. Thread 2 prints a "High" message, set the pin high, prints a "Low" message and sets the pin low.</p>
<p>The pin going high triggers an interrupt that invokes the pin change ISR. The pin change ISR stores the time in micros() and signals a handler thread with a semaphore.</p>
<p>Thread 1, the handler thread prints message with the interrupt response time. This message should occur between the "High" and "Low" messages from thread 2.</p>
<h2><a class="anchor" id="nilSdLogger"></a>
FIFO Class Based Data Logger</h2>
<p>The nilSdLogger.ino example is a complete SD data logger using <a class="el" href="class_nil_stats_f_i_f_o.html" title="A thread safe FIFO with statistics. ">NilStatsFIFO</a>, nilTimer1Wait(), and nilAnalogRead().</p>
<p>It is derived from the nilFifoDataLogger.ino example and structured as a starting point for a custom data logger.</p>
<p>A quality SD card is required for best performance. Adjust these constants to match your SD card.</p>
<div class="fragment"><div class="line"><span class="comment">// Time between points in microseconds.</span></div>
<div class="line"><span class="comment">// Maximum value is 4,194,304 (2^22) usec.</span></div>
<div class="line"><span class="keyword">const</span> uint32_t PERIOD_USEC = 1000;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Number of ADC channels to log</span></div>
<div class="line"><span class="keyword">const</span> uint8_t NADC = 2;</div>
</div><!-- fragment --><h2><a class="anchor" id="nilSemaphore"></a>
Counting Semaphore</h2>
<p>The nilSemaphore.ino demonstrates limiting access to a region of code by using a counting semaphore.</p>
<p>The example has three threads but only allows two threads to access the restricted region.</p>
<h2><a class="anchor" id="nilTemplate1"></a>
Template for One Thread</h2>
<p>The nilTemplate1.ino example is a template for one normal thread plus the idle thread. The template prints stack sizes and unused stack space.</p>
<h2><a class="anchor" id="nilTemplate2"></a>
Template for Two Threads</h2>
<p>The nilTemplate1.ino example is a template for two normal threads plus the idle thread. The template prints stack sizes and unused stack space.</p>
<h2><a class="anchor" id="nilTemplate3"></a>
Template for Three Threads</h2>
<p>The nilTemplate1.ino example is a template for three normal threads plus the idle thread. The template prints stack sizes and unused stack space.</p>
<h2><a class="anchor" id="nilTestAnalog"></a>
Test of NilAnalog</h2>
<p>the nilTestAnalog.ino example is a simple test that compares Arduino analogRead() with nilAnalogRead().</p>
<p>The test verifies that nilAnalogRead() sleeps while ADC conversion is in progress.</p>
<p>nilAnalogRead() allows lower priority threads to execute while the ADC is busy.</p>
<h2><a class="anchor" id="nilTestFifo"></a>
Test of the FIFO Template Class</h2>
<p>The nilTestFifo.ino example is a very simple demonstration of the FIFO template class.</p>
<p>Thread 1 stores a counter in the FIFO and the idle thread prints the counter.</p>
<h2><a class="anchor" id="nilTestSem"></a>
Test of Semaphore Functions</h2>
<p>The nilSemTest.ino example tests semaphore functions. It a quality assurance tests for the Nil RTOS library and can be ignored by most users.</p>
<h2><a class="anchor" id="nilTestTimer1"></a>
Test of NilTimer1</h2>
<p>nilTestTimer1.ino is a very simple test to verify NilTimer1 works as expected.</p>
<h2><a class="anchor" id="nilTwiSleepTest"></a>
TwiMaster Sleep Test</h2>
<p>nilTwiSleepTest.ino is a test to verify that threads sleep while I2C transfers occur. It prints the percent of time save for other threads by using the TwiMaster library in place of the standard Wire library. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
