<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>arg
: <a class="el" href="structnil__thread__cfg.html#afe03713e92cae15cabbf79937162c070">nil_thread_cfg</a>
</li>
<li>cnt
: <a class="el" href="structsemaphore__t.html#a9fb912d86b7f65ebbff9f4cc313de004">semaphore_t</a>
</li>
<li>ctxp
: <a class="el" href="structnil__thread.html#a10cfa96d13b2382ee46eeb586e90bbaa">nil_thread</a>
</li>
<li>current
: <a class="el" href="structnil__system__t.html#a6afe4be94d4e7bf507ee5c219726f596">nil_system_t</a>
</li>
<li>funcp
: <a class="el" href="structnil__thread__cfg.html#a0eea7ab48d5fc1f9f5e3cdb27a32555c">nil_thread_cfg</a>
</li>
<li>idlep
: <a class="el" href="structnil__system__t.html#a2eb2105c7375acad4f8b193e3c69e90a">nil_system_t</a>
</li>
<li>msg
: <a class="el" href="structnil__thread.html#a723502f07557488d82bd5f245f57d1fe">nil_thread</a>
</li>
<li>namep
: <a class="el" href="structnil__thread__cfg.html#a5ddaffcea965dd6762c1eff907fb4d47">nil_thread_cfg</a>
</li>
<li>next
: <a class="el" href="structnil__system__t.html#a0f8e2830db6b4ada5b6df8f0244643af">nil_system_t</a>
</li>
<li>p
: <a class="el" href="structnil__thread.html#aab5fcb78835d82c20347c62f5983c3c7">nil_thread</a>
</li>
<li>semp
: <a class="el" href="structnil__thread.html#acc79f80a5f5769aa259ab696f008b263">nil_thread</a>
</li>
<li>size
: <a class="el" href="structnil__thread__cfg.html#a46ab112b44ef35a72579e0f892872ad6">nil_thread_cfg</a>
</li>
<li>state
: <a class="el" href="structnil__thread.html#acfddd3f2fcf13110680e18d69d6e8c03">nil_thread</a>
</li>
<li>systime
: <a class="el" href="structnil__system__t.html#aa5d8d7c7475a761b64b304774292e141">nil_system_t</a>
</li>
<li>threads
: <a class="el" href="structnil__system__t.html#ad6207d63cb85130080f8cca436cb9a11">nil_system_t</a>
</li>
<li>timeout
: <a class="el" href="structnil__thread.html#a83c50563d5758bf7233d6abaf826e589">nil_thread</a>
</li>
<li>trp
: <a class="el" href="structnil__thread.html#a59df970159b4e86040469238938f5525">nil_thread</a>
</li>
<li>wap
: <a class="el" href="structnil__thread__cfg.html#a46715d5209d331e0fbdde67e5e57a122">nil_thread_cfg</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
