<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: Arduino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Arduino</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65b0b8a23142486318ff247da51081ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga65b0b8a23142486318ff247da51081ea">NIL_RTOS_VERSION</a>&#160;&#160;&#160;20140816</td></tr>
<tr class="separator:ga65b0b8a23142486318ff247da51081ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6eff1daa924432929ff5cab5142d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa6eff1daa924432929ff5cab5142d99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#gafa6eff1daa924432929ff5cab5142d99">nilIsIdleThread</a>()&#160;&#160;&#160;(nil.current == nil.idlep)</td></tr>
<tr class="memdesc:gafa6eff1daa924432929ff5cab5142d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if current thread is the idle thread. <br/></td></tr>
<tr class="separator:gafa6eff1daa924432929ff5cab5142d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f338306c924d60ac5bbe21c6e39df4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga6f338306c924d60ac5bbe21c6e39df4c">nilSemFastSignalI</a>(sp)&#160;&#160;&#160;((sp)-&gt;cnt++)</td></tr>
<tr class="memdesc:ga6f338306c924d60ac5bbe21c6e39df4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the semaphore counter.  <a href="#ga6f338306c924d60ac5bbe21c6e39df4c">More...</a><br/></td></tr>
<tr class="separator:ga6f338306c924d60ac5bbe21c6e39df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7c788f5e2e3ae3c10cdf90524aeb6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga9d7c788f5e2e3ae3c10cdf90524aeb6c">nilSemFastWaitI</a>(sp)&#160;&#160;&#160;((sp)-&gt;cnt--)</td></tr>
<tr class="memdesc:ga9d7c788f5e2e3ae3c10cdf90524aeb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the semaphore counter.  <a href="#ga9d7c788f5e2e3ae3c10cdf90524aeb6c">More...</a><br/></td></tr>
<tr class="separator:ga9d7c788f5e2e3ae3c10cdf90524aeb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d39b280cd4bcb649876bbce0bb2ae5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga6d39b280cd4bcb649876bbce0bb2ae5e">nilSemGetCounterI</a>(sp)&#160;&#160;&#160;((sp)-&gt;cnt)</td></tr>
<tr class="memdesc:ga6d39b280cd4bcb649876bbce0bb2ae5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the semaphore counter current value.  <a href="#ga6d39b280cd4bcb649876bbce0bb2ae5e">More...</a><br/></td></tr>
<tr class="separator:ga6d39b280cd4bcb649876bbce0bb2ae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a8cc90544a37de550522ca1839eedc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga48a8cc90544a37de550522ca1839eedc">nilThdDelayMilliseconds</a>(msec)&#160;&#160;&#160;<a class="el" href="group__arduino.html#ga4d7fb930d2ec5e941d2f6741f5e6dbdc">nilThdDelay</a>(<a class="el" href="group__nil.html#ga0a7e7bc6c6225bd9652c4f1567f1bc6a">MS2ST</a>(msec))</td></tr>
<tr class="memdesc:ga48a8cc90544a37de550522ca1839eedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays the invoking thread for the specified number of milliseconds.  <a href="#ga48a8cc90544a37de550522ca1839eedc">More...</a><br/></td></tr>
<tr class="separator:ga48a8cc90544a37de550522ca1839eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09ac6a24cd3dbe91ac13d72bebf67c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#gac09ac6a24cd3dbe91ac13d72bebf67c1">SEMAPHORE_DECL</a>(name, n)&#160;&#160;&#160;<a class="el" href="structsemaphore__t.html">semaphore_t</a> name = {n}</td></tr>
<tr class="memdesc:gac09ac6a24cd3dbe91ac13d72bebf67c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static semaphore initializer.  <a href="#gac09ac6a24cd3dbe91ac13d72bebf67c1">More...</a><br/></td></tr>
<tr class="separator:gac09ac6a24cd3dbe91ac13d72bebf67c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafc9da530ebb6d2fa4a3e16d2f2b0c016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#gafc9da530ebb6d2fa4a3e16d2f2b0c016">boardInit</a> ()</td></tr>
<tr class="separator:gafc9da530ebb6d2fa4a3e16d2f2b0c016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830be52f8b99dd0d57ee37cfb2d82f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga830be52f8b99dd0d57ee37cfb2d82f76"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>fill8</b> (uint8_t *bgn, uint8_t *end)</td></tr>
<tr class="separator:ga830be52f8b99dd0d57ee37cfb2d82f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga028b6eeca83cd8bc599b446c933406da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga028b6eeca83cd8bc599b446c933406da">nilFillStacks</a> ()</td></tr>
<tr class="separator:ga028b6eeca83cd8bc599b446c933406da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a6f9783579b61e1c2686cd0cb186fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#gad2a6f9783579b61e1c2686cd0cb186fe">nilPrintStackSizes</a> (Print *pr)</td></tr>
<tr class="separator:gad2a6f9783579b61e1c2686cd0cb186fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacea50d862ea88e770e395556af86c612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#gacea50d862ea88e770e395556af86c612">nilPrintUnusedStack</a> (Print *pr)</td></tr>
<tr class="separator:gacea50d862ea88e770e395556af86c612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d77d4cf721481003c4191d21534621c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_v_r___t_y_p_e_s.html#gabd9c89fef81ed2bca6eee5bbad28e251">cnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga8d77d4cf721481003c4191d21534621c">nilSemGetCounter</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *sp)</td></tr>
<tr class="memdesc:ga8d77d4cf721481003c4191d21534621c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the semaphore counter current value.  <a href="#ga8d77d4cf721481003c4191d21534621c">More...</a><br/></td></tr>
<tr class="separator:ga8d77d4cf721481003c4191d21534621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e665ac1a425f090365e46808778191"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga27e665ac1a425f090365e46808778191">nilSysBegin</a> ()</td></tr>
<tr class="separator:ga27e665ac1a425f090365e46808778191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8290eafe7e2955e0418104be84547e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga2a8290eafe7e2955e0418104be84547e">nilSysBeginNoFill</a> ()</td></tr>
<tr class="separator:ga2a8290eafe7e2955e0418104be84547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7fb930d2ec5e941d2f6741f5e6dbdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga4d7fb930d2ec5e941d2f6741f5e6dbdc">nilThdDelay</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> time)</td></tr>
<tr class="memdesc:ga4d7fb930d2ec5e941d2f6741f5e6dbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the invoking thread for the specified time.  <a href="#ga4d7fb930d2ec5e941d2f6741f5e6dbdc">More...</a><br/></td></tr>
<tr class="separator:ga4d7fb930d2ec5e941d2f6741f5e6dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c9ac7368160936cf84c02735260a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga28c9ac7368160936cf84c02735260a16">nilThdDelayUntil</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> time)</td></tr>
<tr class="memdesc:ga28c9ac7368160936cf84c02735260a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the invoking thread until the system time reaches to the specified value.  <a href="#ga28c9ac7368160936cf84c02735260a16">More...</a><br/></td></tr>
<tr class="separator:ga28c9ac7368160936cf84c02735260a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5019c317608989c90186b3c98f60e9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga0b5019c317608989c90186b3c98f60e9">nilUnusedHeapIdle</a> ()</td></tr>
<tr class="separator:ga0b5019c317608989c90186b3c98f60e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8b6a0093a4b134a01a481aa4b34e21"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arduino.html#ga5b8b6a0093a4b134a01a481aa4b34e21">nilUnusedStack</a> (uint8_t nt)</td></tr>
<tr class="separator:ga5b8b6a0093a4b134a01a481aa4b34e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Arduino Nil RTOS library. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga65b0b8a23142486318ff247da51081ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NIL_RTOS_VERSION&#160;&#160;&#160;20140816</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NilRTOS version YYYYMMDD </p>

</div>
</div>
<a class="anchor" id="ga6f338306c924d60ac5bbe21c6e39df4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nilSemFastSignalI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sp</td><td>)</td>
          <td>&#160;&#160;&#160;((sp)-&gt;cnt++)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the semaphore counter. </p>
<p>This macro can be used when the counter is known to be not negative.</p>

</div>
</div>
<a class="anchor" id="ga9d7c788f5e2e3ae3c10cdf90524aeb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nilSemFastWaitI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sp</td><td>)</td>
          <td>&#160;&#160;&#160;((sp)-&gt;cnt--)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases the semaphore counter. </p>
<p>This macro can be used when the counter is known to be positive.</p>

</div>
</div>
<a class="anchor" id="ga6d39b280cd4bcb649876bbce0bb2ae5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nilSemGetCounterI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sp</td><td>)</td>
          <td>&#160;&#160;&#160;((sp)-&gt;cnt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the semaphore counter current value. </p>

</div>
</div>
<a class="anchor" id="ga48a8cc90544a37de550522ca1839eedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nilThdDelayMilliseconds</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msec</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__arduino.html#ga4d7fb930d2ec5e941d2f6741f5e6dbdc">nilThdDelay</a>(<a class="el" href="group__nil.html#ga0a7e7bc6c6225bd9652c4f1567f1bc6a">MS2ST</a>(msec))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delays the invoking thread for the specified number of milliseconds. </p>
<dl class="section note"><dt>Note</dt><dd>This function does not sleep and will block all lower priority threads. This function should only be used in the idle thread. </dd>
<dd>
The specified time is rounded up to a value allowed by the real system clock. </dd>
<dd>
The maximum specified value is implementation dependent.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msec</td><td>time in milliseconds, must be different from zero</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac09ac6a24cd3dbe91ac13d72bebf67c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEMAPHORE_DECL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="structsemaphore__t.html">semaphore_t</a> name = {n}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static semaphore initializer. </p>
<p>Statically initialized semaphores require no explicit initialization using <code><a class="el" href="group__nil.html#gab5360ff7f5946c20bd343493521474cf" title="Initializes a semaphore with the specified counter value. ">nilSemInit()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the name of the semaphore variable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the counter initial value, this value must be non-negative </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafc9da530ebb6d2fa4a3e16d2f2b0c016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boardInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Board-specific initialization code for Arduino. Use timer 0 compare A to geneate an interrupt every 1024 usec. </p>

</div>
</div>
<a class="anchor" id="ga028b6eeca83cd8bc599b446c933406da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void nilFillStacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill stacks with 0X55. </p>

</div>
</div>
<a class="anchor" id="gad2a6f9783579b61e1c2686cd0cb186fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nilPrintStackSizes </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print size of all all stacks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacea50d862ea88e770e395556af86c612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nilPrintUnusedStack </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print unused byte count for all stacks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8d77d4cf721481003c4191d21534621c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___a_v_r___t_y_p_e_s.html#gabd9c89fef81ed2bca6eee5bbad28e251">cnt_t</a> nilSemGetCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsemaphore__t.html">semaphore_t</a> *&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the semaphore counter current value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sp</td><td>pointer to a <code>Semaphore</code> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the semaphore counter.  </dd></dl>

</div>
</div>
<a class="anchor" id="ga27e665ac1a425f090365e46808778191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nilSysBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start Nil RTOS with all stack memory initialized to a known value.</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE for success else FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a8290eafe7e2955e0418104be84547e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nilSysBeginNoFill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start Nil RTOS with raw uninitialized stack memory. This call saves a little flash compared to <a class="el" href="group__arduino.html#ga27e665ac1a425f090365e46808778191">nilSysBegin()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE for success else FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d7fb930d2ec5e941d2f6741f5e6dbdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nilThdDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay the invoking thread for the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>the delay in system ticks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function does not sleep and will block all lower priority threads. This function should only be used in the idle thread.  </dd></dl>

</div>
</div>
<a class="anchor" id="ga28c9ac7368160936cf84c02735260a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nilThdDelayUntil </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay the invoking thread until the system time reaches to the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>absolute system time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function does not sleep and will block all lower priority threads. This function should only be used in the idle thread.</dd></dl>

</div>
</div>
<a class="anchor" id="ga0b5019c317608989c90186b3c98f60e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t nilUnusedHeapIdle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine unused bytes in the heap and idle yhread stack area.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of unused bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b8b6a0093a4b134a01a481aa4b34e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t nilUnusedStack </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine unused stack for a thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nt</td><td>Task index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of unused stack bytes. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
