<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: AVR core</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AVR core</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__extctx.html">port_extctx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt saved context.  <a href="structport__extctx.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__intctx.html">port_intctx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System saved context.  <a href="structport__intctx.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1a9f4ba0f2b0d0f0f6d8c93e21fe2f5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga1a9f4ba0f2b0d0f0f6d8c93e21fe2f5d">NIL_WORKING_AREA</a>(s, n)&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#gadae302cd6125c8c0d3da27caa5f41657">stkalign_t</a> s[<a class="el" href="group___a_v_r___c_o_r_e.html#gaf7a83c1c8bde96b77299c36dc598d33d">THD_WA_SIZE</a>(n) / sizeof(<a class="el" href="group___a_v_r___c_o_r_e.html#gadae302cd6125c8c0d3da27caa5f41657">stkalign_t</a>)]</td></tr>
<tr class="memdesc:ga1a9f4ba0f2b0d0f0f6d8c93e21fe2f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static working area allocation.  <a href="#ga1a9f4ba0f2b0d0f0f6d8c93e21fe2f5d">More...</a><br/></td></tr>
<tr class="separator:ga1a9f4ba0f2b0d0f0f6d8c93e21fe2f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099cf2ed216aa0362bb86b9f47f6aabd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga099cf2ed216aa0362bb86b9f47f6aabd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga099cf2ed216aa0362bb86b9f47f6aabd">port_disable</a>()&#160;&#160;&#160;asm volatile (&quot;cli&quot; : : : &quot;memory&quot;)</td></tr>
<tr class="memdesc:ga099cf2ed216aa0362bb86b9f47f6aabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all the interrupt sources. <br/></td></tr>
<tr class="separator:ga099cf2ed216aa0362bb86b9f47f6aabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712a7d9ffe3c72a3c164ff50c69ab66d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga712a7d9ffe3c72a3c164ff50c69ab66d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga712a7d9ffe3c72a3c164ff50c69ab66d">port_enable</a>()&#160;&#160;&#160;asm volatile (&quot;sei&quot; : : : &quot;memory&quot;)</td></tr>
<tr class="memdesc:ga712a7d9ffe3c72a3c164ff50c69ab66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all the interrupt sources. <br/></td></tr>
<tr class="separator:ga712a7d9ffe3c72a3c164ff50c69ab66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad578b42e3b7f6ae06bba75b126d2ebc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gad578b42e3b7f6ae06bba75b126d2ebc7">port_init</a>()</td></tr>
<tr class="memdesc:gad578b42e3b7f6ae06bba75b126d2ebc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port-related initialization code.  <a href="#gad578b42e3b7f6ae06bba75b126d2ebc7">More...</a><br/></td></tr>
<tr class="separator:gad578b42e3b7f6ae06bba75b126d2ebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a9c892ced18dda34b086372a0c49ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga05a9c892ced18dda34b086372a0c49ea">PORT_INT_REQUIRED_STACK</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga05a9c892ced18dda34b086372a0c49ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per-thread stack overhead for interrupts servicing.  <a href="#ga05a9c892ced18dda34b086372a0c49ea">More...</a><br/></td></tr>
<tr class="separator:ga05a9c892ced18dda34b086372a0c49ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65dc6ecfb3cd68961f7abde3a25c2260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga65dc6ecfb3cd68961f7abde3a25c2260">PORT_IRQ_EPILOGUE</a>()</td></tr>
<tr class="memdesc:ga65dc6ecfb3cd68961f7abde3a25c2260"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ epilogue code.  <a href="#ga65dc6ecfb3cd68961f7abde3a25c2260">More...</a><br/></td></tr>
<tr class="separator:ga65dc6ecfb3cd68961f7abde3a25c2260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae312af21c95e70c459af69c298eb0f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gae312af21c95e70c459af69c298eb0f9a">PORT_IRQ_HANDLER</a>(id)&#160;&#160;&#160;ISR(id)</td></tr>
<tr class="memdesc:gae312af21c95e70c459af69c298eb0f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ handler function declaration.  <a href="#gae312af21c95e70c459af69c298eb0f9a">More...</a><br/></td></tr>
<tr class="separator:gae312af21c95e70c459af69c298eb0f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1bf4fcf135197fa2b8faf1935a25186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gaf1bf4fcf135197fa2b8faf1935a25186">PORT_IRQ_PROLOGUE</a>()</td></tr>
<tr class="memdesc:gaf1bf4fcf135197fa2b8faf1935a25186"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ prologue code.  <a href="#gaf1bf4fcf135197fa2b8faf1935a25186">More...</a><br/></td></tr>
<tr class="separator:gaf1bf4fcf135197fa2b8faf1935a25186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf8b72295ed32b0ca430dd4e8b5f8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga1cf8b72295ed32b0ca430dd4e8b5f8ee">port_lock</a>()&#160;&#160;&#160;asm volatile (&quot;cli&quot; : : : &quot;memory&quot;)</td></tr>
<tr class="memdesc:ga1cf8b72295ed32b0ca430dd4e8b5f8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel-lock action.  <a href="#ga1cf8b72295ed32b0ca430dd4e8b5f8ee">More...</a><br/></td></tr>
<tr class="separator:ga1cf8b72295ed32b0ca430dd4e8b5f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30f212866f3842e35ccb005c68eb5b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gaf30f212866f3842e35ccb005c68eb5b8">port_lock_from_isr</a>()</td></tr>
<tr class="memdesc:gaf30f212866f3842e35ccb005c68eb5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel-lock action from an interrupt handler.  <a href="#gaf30f212866f3842e35ccb005c68eb5b8">More...</a><br/></td></tr>
<tr class="separator:gaf30f212866f3842e35ccb005c68eb5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4901a0712df90e25859d8d47f1a8d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4901a0712df90e25859d8d47f1a8d28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gab4901a0712df90e25859d8d47f1a8d28">port_suspend</a>()&#160;&#160;&#160;asm volatile (&quot;cli&quot; : : : &quot;memory&quot;)</td></tr>
<tr class="memdesc:gab4901a0712df90e25859d8d47f1a8d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the interrupt sources below kernel-level priority. <br/></td></tr>
<tr class="separator:gab4901a0712df90e25859d8d47f1a8d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9d69f00e5be735f0cd4b5af2ec0641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gacc9d69f00e5be735f0cd4b5af2ec0641">port_switch</a>(ntp, otp)&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#gae43fe5d20f3eccb7d83c57ac4c7535f3">_port_switch</a>(ntp, otp)</td></tr>
<tr class="memdesc:gacc9d69f00e5be735f0cd4b5af2ec0641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a context switch between two threads.  <a href="#gacc9d69f00e5be735f0cd4b5af2ec0641">More...</a><br/></td></tr>
<tr class="separator:gacc9d69f00e5be735f0cd4b5af2ec0641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ada0d1e253935b3667437e03a6ed97b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ada0d1e253935b3667437e03a6ed97b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga7ada0d1e253935b3667437e03a6ed97b">PORT_THREAD</a>(tname, arg)&#160;&#160;&#160;__attribute__((noreturn)) void tname(void *arg)</td></tr>
<tr class="memdesc:ga7ada0d1e253935b3667437e03a6ed97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread declaration macro optimized for GCC. <br/></td></tr>
<tr class="separator:ga7ada0d1e253935b3667437e03a6ed97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22869cbf9bc573296c8ec967550352a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gac22869cbf9bc573296c8ec967550352a">port_unlock</a>()&#160;&#160;&#160;asm volatile (&quot;sei&quot; : : : &quot;memory&quot;)</td></tr>
<tr class="memdesc:gac22869cbf9bc573296c8ec967550352a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel-unlock action.  <a href="#gac22869cbf9bc573296c8ec967550352a">More...</a><br/></td></tr>
<tr class="separator:gac22869cbf9bc573296c8ec967550352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f89abaec40267c95d93cb6d4e519f5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga6f89abaec40267c95d93cb6d4e519f5a">port_unlock_from_isr</a>()</td></tr>
<tr class="memdesc:ga6f89abaec40267c95d93cb6d4e519f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel-unlock action from an interrupt handler.  <a href="#ga6f89abaec40267c95d93cb6d4e519f5a">More...</a><br/></td></tr>
<tr class="separator:ga6f89abaec40267c95d93cb6d4e519f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d14508bc0075d32e4c8d5557c9946c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga38d14508bc0075d32e4c8d5557c9946c">port_wait_for_interrupt</a>()&#160;&#160;&#160;asm volatile (&quot;sleep&quot; : : : &quot;memory&quot;)</td></tr>
<tr class="memdesc:ga38d14508bc0075d32e4c8d5557c9946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters an architecture-dependent IRQ-waiting mode.  <a href="#ga38d14508bc0075d32e4c8d5557c9946c">More...</a><br/></td></tr>
<tr class="separator:ga38d14508bc0075d32e4c8d5557c9946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae036fa84ef59f77c6fb214166bed4652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gae036fa84ef59f77c6fb214166bed4652">SETUP_CONTEXT</a>(tp, workspace, wsize, pf, arg)</td></tr>
<tr class="memdesc:gae036fa84ef59f77c6fb214166bed4652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform dependent context creation for new threads.  <a href="#gae036fa84ef59f77c6fb214166bed4652">More...</a><br/></td></tr>
<tr class="separator:gae036fa84ef59f77c6fb214166bed4652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae5413761dbdc6dd267ba0d43a9098ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae5413761dbdc6dd267ba0d43a9098ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gaae5413761dbdc6dd267ba0d43a9098ac">STACK_ALIGN</a>(n)&#160;&#160;&#160;((((n) - 1) | (sizeof(<a class="el" href="group___a_v_r___c_o_r_e.html#gadae302cd6125c8c0d3da27caa5f41657">stkalign_t</a>) - 1)) + 1)</td></tr>
<tr class="memdesc:gaae5413761dbdc6dd267ba0d43a9098ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforces a correct alignment for a stack area size value. <br/></td></tr>
<tr class="separator:gaae5413761dbdc6dd267ba0d43a9098ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a83c1c8bde96b77299c36dc598d33d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7a83c1c8bde96b77299c36dc598d33d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gaf7a83c1c8bde96b77299c36dc598d33d">THD_WA_SIZE</a>(n)</td></tr>
<tr class="memdesc:gaf7a83c1c8bde96b77299c36dc598d33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the thread working area global size. <br/></td></tr>
<tr class="separator:gaf7a83c1c8bde96b77299c36dc598d33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadae302cd6125c8c0d3da27caa5f41657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadae302cd6125c8c0d3da27caa5f41657"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gadae302cd6125c8c0d3da27caa5f41657">stkalign_t</a></td></tr>
<tr class="memdesc:gadae302cd6125c8c0d3da27caa5f41657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack and memory alignment enforcement. <br/></td></tr>
<tr class="separator:gadae302cd6125c8c0d3da27caa5f41657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae43fe5d20f3eccb7d83c57ac4c7535f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gae43fe5d20f3eccb7d83c57ac4c7535f3">_port_switch</a> (<a class="el" href="group__nil.html#ga973800ef50d17e858394d4d389eee50b">thread_t</a> *ntp, <a class="el" href="group__nil.html#ga973800ef50d17e858394d4d389eee50b">thread_t</a> *otp)</td></tr>
<tr class="memdesc:gae43fe5d20f3eccb7d83c57ac4c7535f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a context switch between two threads.  <a href="#gae43fe5d20f3eccb7d83c57ac4c7535f3">More...</a><br/></td></tr>
<tr class="separator:gae43fe5d20f3eccb7d83c57ac4c7535f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ef5f090a97bb3e66c7d9da7c4af3c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga0ef5f090a97bb3e66c7d9da7c4af3c52">_port_thread_start</a> (void)</td></tr>
<tr class="memdesc:ga0ef5f090a97bb3e66c7d9da7c4af3c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a thread by invoking its work function.  <a href="#ga0ef5f090a97bb3e66c7d9da7c4af3c52">More...</a><br/></td></tr>
<tr class="separator:ga0ef5f090a97bb3e66c7d9da7c4af3c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48edc646a1de1ba488bbe7d786df9bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga48edc646a1de1ba488bbe7d786df9bae">boardInit</a> (void)</td></tr>
<tr class="separator:ga48edc646a1de1ba488bbe7d786df9bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga835c2aff862f6963b13ba85d7be48944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga835c2aff862f6963b13ba85d7be48944">NIL_IRQ_HANDLER</a> (TIMER0_COMPA_vect)</td></tr>
<tr class="separator:ga835c2aff862f6963b13ba85d7be48944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa627cc34d473a5c1b00810798c1592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gaffa627cc34d473a5c1b00810798c1592">port_halt</a> (void)</td></tr>
<tr class="memdesc:gaffa627cc34d473a5c1b00810798c1592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halts the system.  <a href="#gaffa627cc34d473a5c1b00810798c1592">More...</a><br/></td></tr>
<tr class="separator:gaffa627cc34d473a5c1b00810798c1592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1a9f4ba0f2b0d0f0f6d8c93e21fe2f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NIL_WORKING_AREA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#gadae302cd6125c8c0d3da27caa5f41657">stkalign_t</a> s[<a class="el" href="group___a_v_r___c_o_r_e.html#gaf7a83c1c8bde96b77299c36dc598d33d">THD_WA_SIZE</a>(n) / sizeof(<a class="el" href="group___a_v_r___c_o_r_e.html#gadae302cd6125c8c0d3da27caa5f41657">stkalign_t</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static working area allocation. </p>
<p>This macro is used to allocate a static thread working area aligned as both position and size. </p>

</div>
</div>
<a class="anchor" id="gad578b42e3b7f6ae06bba75b126d2ebc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define port_init</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port-related initialization code. </p>
<dl class="section note"><dt>Note</dt><dd>This function is empty in this port. </dd></dl>

</div>
</div>
<a class="anchor" id="ga05a9c892ced18dda34b086372a0c49ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_INT_REQUIRED_STACK&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Per-thread stack overhead for interrupts servicing. </p>
<p>This constant is used in the calculation of the correct working area size. </p>

</div>
</div>
<a class="anchor" id="ga65dc6ecfb3cd68961f7abde3a25c2260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_IRQ_EPILOGUE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRQ epilogue code. </p>
<p>This macro must be inserted at the end of all IRQ handlers enabled to invoke system APIs. </p>

</div>
</div>
<a class="anchor" id="gae312af21c95e70c459af69c298eb0f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_IRQ_HANDLER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td>&#160;&#160;&#160;ISR(id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRQ handler function declaration. </p>
<dl class="section note"><dt>Note</dt><dd><code>id</code> can be a function name or a vector number depending on the port implementation. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1bf4fcf135197fa2b8faf1935a25186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_IRQ_PROLOGUE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRQ prologue code. </p>
<p>This macro must be inserted at the start of all IRQ handlers enabled to invoke system APIs. </p>

</div>
</div>
<a class="anchor" id="ga1cf8b72295ed32b0ca430dd4e8b5f8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define port_lock</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;asm volatile (&quot;cli&quot; : : : &quot;memory&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kernel-lock action. </p>
<p>Usually this function just disables interrupts but may perform more actions. </p>

</div>
</div>
<a class="anchor" id="gaf30f212866f3842e35ccb005c68eb5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define port_lock_from_isr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kernel-lock action from an interrupt handler. </p>
<p>This function is invoked before invoking I-class APIs from interrupt handlers. The implementation is architecture dependent, in its simplest form it is void. </p>
<dl class="section note"><dt>Note</dt><dd>Same as <code><a class="el" href="group___a_v_r___c_o_r_e.html#ga1cf8b72295ed32b0ca430dd4e8b5f8ee" title="Kernel-lock action. ">port_lock()</a></code> in this port. </dd></dl>

</div>
</div>
<a class="anchor" id="gacc9d69f00e5be735f0cd4b5af2ec0641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define port_switch</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ntp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">otp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#gae43fe5d20f3eccb7d83c57ac4c7535f3">_port_switch</a>(ntp, otp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a context switch between two threads. </p>
<p>This is the most critical code in any port, this function is responsible for the context switch between 2 threads. </p>
<dl class="section note"><dt>Note</dt><dd>The implementation of this code affects <b>directly</b> the context switch performance so optimize here as much as you can.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ntp</td><td>the thread to be switched in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">otp</td><td>the thread to be switched out </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac22869cbf9bc573296c8ec967550352a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define port_unlock</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;asm volatile (&quot;sei&quot; : : : &quot;memory&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kernel-unlock action. </p>
<p>Usually this function just enables interrupts but may perform more actions. </p>

</div>
</div>
<a class="anchor" id="ga6f89abaec40267c95d93cb6d4e519f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define port_unlock_from_isr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kernel-unlock action from an interrupt handler. </p>
<p>This function is invoked after invoking I-class APIs from interrupt handlers. The implementation is architecture dependent, in its simplest form it is void. </p>
<dl class="section note"><dt>Note</dt><dd>Same as <code><a class="el" href="group___a_v_r___c_o_r_e.html#ga1cf8b72295ed32b0ca430dd4e8b5f8ee" title="Kernel-lock action. ">port_lock()</a></code> in this port. </dd></dl>

</div>
</div>
<a class="anchor" id="ga38d14508bc0075d32e4c8d5557c9946c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define port_wait_for_interrupt</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;asm volatile (&quot;sleep&quot; : : : &quot;memory&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enters an architecture-dependent IRQ-waiting mode. </p>
<p>The function is meant to return when an interrupt becomes pending. The simplest implementation is an empty function or macro but this would not take advantage of architecture-specific power saving modes. </p>
<dl class="section note"><dt>Note</dt><dd>Implemented as an inlined <code>WFI</code> instruction. </dd></dl>

</div>
</div>
<a class="anchor" id="gae036fa84ef59f77c6fb214166bed4652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CONTEXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">workspace, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wsize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform dependent context creation for new threads. </p>
<p>This code usually setup the context switching frame represented by an <code>intctx</code> structure. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae43fe5d20f3eccb7d83c57ac4c7535f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _port_switch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nil.html#ga973800ef50d17e858394d4d389eee50b">thread_t</a> *&#160;</td>
          <td class="paramname"><em>ntp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nil.html#ga973800ef50d17e858394d4d389eee50b">thread_t</a> *&#160;</td>
          <td class="paramname"><em>otp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a context switch between two threads. </p>
<p>This is the most critical code in any port, this function is responsible for the context switch between 2 threads. </p>
<dl class="section note"><dt>Note</dt><dd>The implementation of this code affects <b>directly</b> the context switch performance so optimize here as much as you can.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ntp</td><td>the thread to be switched in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">otp</td><td>the thread to be switched out </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ef5f090a97bb3e66c7d9da7c4af3c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _port_thread_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a thread by invoking its work function. </p>
<p>If the work function returns <code>chThdExit()</code> is automatically invoked. </p>

</div>
</div>
<a class="anchor" id="ga48edc646a1de1ba488bbe7d786df9bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boardInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Board-specific initialization code for Arduino. Use timer 0 compare A to geneate an interrupt every 1024 usec. </p>

</div>
</div>
<a class="anchor" id="ga835c2aff862f6963b13ba85d7be48944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NIL_IRQ_HANDLER </td>
          <td>(</td>
          <td class="paramtype">TIMER0_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System time ISR. </p>

</div>
</div>
<a class="anchor" id="gaffa627cc34d473a5c1b00810798c1592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_halt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Halts the system. </p>
<p>This function is invoked by the operating system when an unrecoverable error is detected (for example because a programming error in the application code that triggers an assertion while in debug mode). </p>
<dl class="section note"><dt>Note</dt><dd>The function is declared as a weak symbol, it is possible to redefine it in your application code. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
