<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: Config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Config</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9560482d60e7d5398d091950538d6787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9560482d60e7d5398d091950538d6787"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga9560482d60e7d5398d091950538d6787">NIL_CFG_ENABLE_ASSERTS</a>&#160;&#160;&#160;<a class="el" href="group__nil.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="memdesc:ga9560482d60e7d5398d091950538d6787"><td class="mdescLeft">&#160;</td><td class="mdescRight">System assertions. <br/></td></tr>
<tr class="separator:ga9560482d60e7d5398d091950538d6787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc65e90a7a1455bb52e55b9056a5bdb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc65e90a7a1455bb52e55b9056a5bdb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gacc65e90a7a1455bb52e55b9056a5bdb1">NIL_CFG_FREQUENCY</a>&#160;&#160;&#160;(F_CPU/16384L)</td></tr>
<tr class="memdesc:gacc65e90a7a1455bb52e55b9056a5bdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">System tick frequency. <br/></td></tr>
<tr class="separator:gacc65e90a7a1455bb52e55b9056a5bdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f309f62671da0fe4b83dc6318214f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga6f309f62671da0fe4b83dc6318214f69">NIL_CFG_IDLE_ENTER_HOOK</a>()</td></tr>
<tr class="memdesc:ga6f309f62671da0fe4b83dc6318214f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle thread enter hook.  <a href="#ga6f309f62671da0fe4b83dc6318214f69">More...</a><br/></td></tr>
<tr class="separator:ga6f309f62671da0fe4b83dc6318214f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f882948c3299f1de68e029cc92588f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gaa9f882948c3299f1de68e029cc92588f">NIL_CFG_IDLE_LEAVE_HOOK</a>()</td></tr>
<tr class="memdesc:gaa9f882948c3299f1de68e029cc92588f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle thread leave hook.  <a href="#gaa9f882948c3299f1de68e029cc92588f">More...</a><br/></td></tr>
<tr class="separator:gaa9f882948c3299f1de68e029cc92588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df238ea4fbf6d57d4a2928cef2753af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga2df238ea4fbf6d57d4a2928cef2753af">NIL_CFG_NUM_THREADS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga2df238ea4fbf6d57d4a2928cef2753af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of user threads in the application.  <a href="#ga2df238ea4fbf6d57d4a2928cef2753af">More...</a><br/></td></tr>
<tr class="separator:ga2df238ea4fbf6d57d4a2928cef2753af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f95db30998414a9dc1cf80ded351f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gac3f95db30998414a9dc1cf80ded351f1">NIL_CFG_THREAD_EXT_FIELDS</a>&#160;&#160;&#160;/* Add threads custom fields here.*/</td></tr>
<tr class="memdesc:gac3f95db30998414a9dc1cf80ded351f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threads descriptor structure extension.  <a href="#gac3f95db30998414a9dc1cf80ded351f1">More...</a><br/></td></tr>
<tr class="separator:gac3f95db30998414a9dc1cf80ded351f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be2b87fd9b940f6aa43ae60fc1efcdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6be2b87fd9b940f6aa43ae60fc1efcdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga6be2b87fd9b940f6aa43ae60fc1efcdb">NIL_CFG_THREAD_EXT_INIT_HOOK</a>(tr)</td></tr>
<tr class="memdesc:ga6be2b87fd9b940f6aa43ae60fc1efcdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threads initialization hook. <br/></td></tr>
<tr class="separator:ga6be2b87fd9b940f6aa43ae60fc1efcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae27f21bdc9a445e83ad79a3034de70b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gae27f21bdc9a445e83ad79a3034de70b1">NIL_CFG_TIMEDELTA</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae27f21bdc9a445e83ad79a3034de70b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delta constant for the tick-less mode.  <a href="#gae27f21bdc9a445e83ad79a3034de70b1">More...</a><br/></td></tr>
<tr class="separator:gae27f21bdc9a445e83ad79a3034de70b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d00a83377d833f6a88872117d4b18d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38d00a83377d833f6a88872117d4b18d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga38d00a83377d833f6a88872117d4b18d">WHG_FIX</a>&#160;&#160;&#160;<a class="el" href="group__nil.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td></tr>
<tr class="memdesc:ga38d00a83377d833f6a88872117d4b18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem fixes. <br/></td></tr>
<tr class="separator:ga38d00a83377d833f6a88872117d4b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4908c5de3e66b033de00f98611dd1fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4908c5de3e66b033de00f98611dd1fcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga4908c5de3e66b033de00f98611dd1fcc">WHG_MOD</a>&#160;&#160;&#160;<a class="el" href="group__nil.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td></tr>
<tr class="memdesc:ga4908c5de3e66b033de00f98611dd1fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use mods for Arduino library. <br/></td></tr>
<tr class="separator:ga4908c5de3e66b033de00f98611dd1fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Kernel related settings and hooks. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6f309f62671da0fe4b83dc6318214f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NIL_CFG_IDLE_ENTER_HOOK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                         \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Idle thread enter hook. </p>
<dl class="section note"><dt>Note</dt><dd>This hook is invoked within a critical zone, no OS functions should be invoked from here. </dd>
<dd>
This macro can be used to activate a power saving mode. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9f882948c3299f1de68e029cc92588f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NIL_CFG_IDLE_LEAVE_HOOK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                         \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Idle thread leave hook. </p>
<dl class="section note"><dt>Note</dt><dd>This hook is invoked within a critical zone, no OS functions should be invoked from here. </dd>
<dd>
This macro can be used to deactivate a power saving mode. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2df238ea4fbf6d57d4a2928cef2753af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NIL_CFG_NUM_THREADS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of user threads in the application. </p>
<dl class="section note"><dt>Note</dt><dd>This number is not inclusive of the idle thread which is Implicitly handled. </dd></dl>

</div>
</div>
<a class="anchor" id="gac3f95db30998414a9dc1cf80ded351f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NIL_CFG_THREAD_EXT_FIELDS&#160;&#160;&#160;/* Add threads custom fields here.*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Threads descriptor structure extension. </p>
<p>User fields added to the end of the <code>thread_t</code> structure. </p>

</div>
</div>
<a class="anchor" id="gae27f21bdc9a445e83ad79a3034de70b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NIL_CFG_TIMEDELTA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time delta constant for the tick-less mode. </p>
<dl class="section note"><dt>Note</dt><dd>If this value is zero then the system uses the classic periodic tick. This value represents the minimum number of ticks that is safe to specify in a timeout directive. The value one is not valid, timeouts are rounder up to this value. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
