<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: AVR_TYPES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AVR_TYPES</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Kernel types</h2></td></tr>
<tr class="memitem:ga52d7ed152360a74632afa37bbeeca7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52d7ed152360a74632afa37bbeeca7ca"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___t_y_p_e_s.html#ga52d7ed152360a74632afa37bbeeca7ca">tstate_t</a></td></tr>
<tr class="memdesc:ga52d7ed152360a74632afa37bbeeca7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a thread state. <br/></td></tr>
<tr class="separator:ga52d7ed152360a74632afa37bbeeca7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e402860c42e2ceda36d0307f3aa6209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e402860c42e2ceda36d0307f3aa6209"></a>
typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___t_y_p_e_s.html#ga1e402860c42e2ceda36d0307f3aa6209">msg_t</a></td></tr>
<tr class="memdesc:ga1e402860c42e2ceda36d0307f3aa6209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a message. <br/></td></tr>
<tr class="separator:ga1e402860c42e2ceda36d0307f3aa6209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46524873fe28f00864e5ebe155bb523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac46524873fe28f00864e5ebe155bb523"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a></td></tr>
<tr class="memdesc:gac46524873fe28f00864e5ebe155bb523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of system time. <br/></td></tr>
<tr class="separator:gac46524873fe28f00864e5ebe155bb523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9c89fef81ed2bca6eee5bbad28e251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd9c89fef81ed2bca6eee5bbad28e251"></a>
typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___t_y_p_e_s.html#gabd9c89fef81ed2bca6eee5bbad28e251">cnt_t</a></td></tr>
<tr class="memdesc:gabd9c89fef81ed2bca6eee5bbad28e251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of signed counter. <br/></td></tr>
<tr class="separator:gabd9c89fef81ed2bca6eee5bbad28e251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
