<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: Nil RTOS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nil RTOS </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Giovanni Di Sirio - Nil RTOS Base System </dd>
<dd>
Bill Greiman (fat16lib.sbcglobal.net) - Port to Arduino</dd></dl>
<h2>About Nil RTOS</h2>
<p>Giovanni Di Sirio describes Nil RTOS as "Smaller than ChibiOS/RT, so
small it's almost nil".</p>
<p>I, Bill Greiman, decided to try Nil RTOS on an Arduino Uno. The initial results are very promising so I am posting this early test version.</p>
<p>Nil RTOS is in development, Giovanni calls it untested so there are bound to be problems. Please don't bother Giovanni, he is busy with ChibiOS/RT. I will attempt to solve problems with my port of Nil RTOS to Arduino.</p>
<h2>Documentation and Examples</h2>
<p>The Modules, Data Structures, and Files sections were generated from the source and should be useful.</p>
<p>Please read the <a class="el" href="examples.html">Examples</a> page and try the examples. Be sure to read the <a class="el" href="examples.html#genComment">Understanding the Examples</a> section on the <a class="el" href="examples.html">Examples</a> page.</p>
<p>To try Nil RTOS, copy the NilAnalog, NilRTOS, NilTimer1 and TwiMaster libraries to your Arduino libraries folder. NilAnalog and NilTimer1 are in separate folders to avoid linking ISRs when functions are not used.</p>
<p>The TwiMaster library can be used with Nil RTOS or in standard Arduino sketches. When used in Nil RTOS, the calling thread sleeps while I2C transfers take place.</p>
<p>The TwiMaster library has a native API which allows transfers larger than the Standard Wire library. A compatibility Wire style API is also included. The libraries/TwiMaster/examples/twiWireRtc example demonstrates this interface.</p>
<p>TwiMaster has options for speeds of 100 kHz or 400 kHz in begin(). The function Wire.speed(I2C_400KHZ) selects 400 kHz in the Wire style API.</p>
<p>Please look at the TwMaster class documentation and examples for more information.</p>
<p>You should also use the included SdFat library with the data logger examples unless your SdFat library is newer than 20130201.</p>
<p>The included SdFat library has a faster data formatter than the standard Arduino Print. the new SdFat printField(uint16_t) function is about three times faster than Print(uint16_t). You can run the SdFat PrintBenchmark example to see the difference.</p>
<p>Nil RTOS is like any other Arduino library. Just click on the IDE File tab and go to Examples -&gt; NilRTOS in the menu. Try the nilBlink example first.</p>
<p>Please ignore the <a class="el" href="concepts.html">Kernel Concepts</a> page. I have just started to edit it.</p>
<p>Also ignore my <a class="el" href="todo.html">TODO</a> notes. </p>
<h2>Related pages</h2>
<ul>
<li><a class="el" href="examples.html">Examples</a></li>
<li><a class="el" href="concepts.html">Kernel Concepts</a></li>
<li><a class="el" href="todo.html">TODO</a></li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
