<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: Arduino/libraries/NilRTOS/nil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_bd635644d5dcb5ef1d12ae3c1317aeee.html">NilRTOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nil.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nil RTOS main header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nilconf_8h.html">nilconf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="niltypes_8h.html">niltypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nilcore_8h.html">nilcore.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nil.h:</div>
<div class="dyncontent">
<div class="center"><img src="nil_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_nil_r_t_o_s_2nil_8h" alt=""/></div>
<map name="_arduino_2libraries_2_nil_r_t_o_s_2nil_8h" id="_arduino_2libraries_2_nil_r_t_o_s_2nil_8h">
<area shape="rect" id="node3" href="nilconf_8h.html" title="Configuration file template. " alt="" coords="42,96,112,123"/><area shape="rect" id="node5" href="niltypes_8h.html" title="Nil RTOS types header file. " alt="" coords="137,96,212,123"/><area shape="rect" id="node13" href="nilcore_8h.html" title="Nil RTOS AVR port main header file. " alt="" coords="282,96,352,123"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nil_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_nil_r_t_o_s_2nil_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_nil_r_t_o_s_2nil_8hdep" id="_arduino_2libraries_2_nil_r_t_o_s_2nil_8hdep">
<area shape="rect" id="node3" href="board_8c.html" title="Nil RTOS AVR Arduino time ISR. " alt="" coords="5,97,173,138"/><area shape="rect" id="node5" href="nil_8c.html" title="Nil RTOS main source file. " alt="" coords="198,97,367,138"/><area shape="rect" id="node7" href="nilcore_8c.html" title="Nil RTOS AVR port main source file. " alt="" coords="391,97,560,138"/><area shape="rect" id="node9" href="_nil_r_t_o_s_8h.html" title="Nil RTOS Arduino library header file. " alt="" coords="585,97,753,138"/><area shape="rect" id="node11" href="_nil_f_i_f_o_8h.html" title="Nil RTOS FIFO template source. " alt="" coords="391,187,560,229"/><area shape="rect" id="node13" href="_nil_r_t_o_s_8c.html" title="Nil RTOS Arduino library source file. " alt="" coords="585,187,753,229"/><area shape="rect" id="node15" href="nil_utility_8cpp.html" title="Nil RTOS Arduino library source file. " alt="" coords="778,187,947,229"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__system__t.html">nil_system_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System data structure.  <a href="structnil__system__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__thread.html">nil_thread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a thread.  <a href="structnil__thread.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__thread__cfg.html">nil_thread_cfg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a thread static configuration.  <a href="structnil__thread__cfg.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsemaphore__t.html">semaphore_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a structure representing a counting semaphore.  <a href="structsemaphore__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a18d73f8385aa66642a5c32d42f7bf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga4a18d73f8385aa66642a5c32d42f7bf2">NIL_DBG_ENABLED</a>&#160;&#160;&#160;<a class="el" href="group__nil.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="memdesc:ga4a18d73f8385aa66642a5c32d42f7bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">System timer resolution in Hz.  <a href="group__nil.html#ga4a18d73f8385aa66642a5c32d42f7bf2">More...</a><br/></td></tr>
<tr class="separator:ga4a18d73f8385aa66642a5c32d42f7bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Nil RTOS identification</div></td></tr>
<tr class="memitem:ga22729ef644bade79bd45c119e4ad8200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22729ef644bade79bd45c119e4ad8200"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga22729ef644bade79bd45c119e4ad8200">_NIL_</a></td></tr>
<tr class="memdesc:ga22729ef644bade79bd45c119e4ad8200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nil RTOS identification. <br/></td></tr>
<tr class="separator:ga22729ef644bade79bd45c119e4ad8200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cc961d3569d05685ea4aa8ac9ede4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42cc961d3569d05685ea4aa8ac9ede4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga42cc961d3569d05685ea4aa8ac9ede4e">NIL_KERNEL_VERSION</a>&#160;&#160;&#160;&quot;0.0.1&quot;</td></tr>
<tr class="memdesc:ga42cc961d3569d05685ea4aa8ac9ede4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel version string. <br/></td></tr>
<tr class="separator:ga42cc961d3569d05685ea4aa8ac9ede4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f77a346f69939ec07d47639400c566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0f77a346f69939ec07d47639400c566"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gab0f77a346f69939ec07d47639400c566">NIL_KERNEL_MAJOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab0f77a346f69939ec07d47639400c566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version major number. <br/></td></tr>
<tr class="separator:gab0f77a346f69939ec07d47639400c566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93a162db0bfe14c4eaee685164491da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab93a162db0bfe14c4eaee685164491da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gab93a162db0bfe14c4eaee685164491da">NIL_KERNEL_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab93a162db0bfe14c4eaee685164491da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version minor number. <br/></td></tr>
<tr class="separator:gab93a162db0bfe14c4eaee685164491da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980de4b9e0daeaf51465f487edac62a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga980de4b9e0daeaf51465f487edac62a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga980de4b9e0daeaf51465f487edac62a1">NIL_KERNEL_PATCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga980de4b9e0daeaf51465f487edac62a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version patch number. <br/></td></tr>
<tr class="separator:ga980de4b9e0daeaf51465f487edac62a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Common constants</div></td></tr>
<tr class="memitem:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaa93f0eb578d23995850d61f7d61c55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic 'false' boolean constant. <br/></td></tr>
<tr class="separator:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;!<a class="el" href="group__nil.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="memdesc:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic 'true' boolean constant. <br/></td></tr>
<tr class="separator:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Wakeup status codes</div></td></tr>
<tr class="memitem:ga055b34bbd791816dd6d4515e5dc5becc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga055b34bbd791816dd6d4515e5dc5becc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga055b34bbd791816dd6d4515e5dc5becc">NIL_MSG_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga055b34bbd791816dd6d4515e5dc5becc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal wakeup message. <br/></td></tr>
<tr class="separator:ga055b34bbd791816dd6d4515e5dc5becc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6745d593ddf1711f95a9be1a8b8daa71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6745d593ddf1711f95a9be1a8b8daa71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga6745d593ddf1711f95a9be1a8b8daa71">NIL_MSG_TMO</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ga6745d593ddf1711f95a9be1a8b8daa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake-up caused by a timeout condition. <br/></td></tr>
<tr class="separator:ga6745d593ddf1711f95a9be1a8b8daa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436ec2d1b63238bc087ce9da7639d2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga436ec2d1b63238bc087ce9da7639d2f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga436ec2d1b63238bc087ce9da7639d2f5">NIL_MSG_RST</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:ga436ec2d1b63238bc087ce9da7639d2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake-up caused by a reset condition. <br/></td></tr>
<tr class="separator:ga436ec2d1b63238bc087ce9da7639d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Special time constants</div></td></tr>
<tr class="memitem:gad1ac15e9e5fc17810a94a779257f3d29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gad1ac15e9e5fc17810a94a779257f3d29">TIME_IMMEDIATE</a>&#160;&#160;&#160;((<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a>)-1)</td></tr>
<tr class="memdesc:gad1ac15e9e5fc17810a94a779257f3d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero time specification for some functions with a timeout specification.  <a href="group__nil.html#gad1ac15e9e5fc17810a94a779257f3d29">More...</a><br/></td></tr>
<tr class="separator:gad1ac15e9e5fc17810a94a779257f3d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1568cf3090c973c3bc47f86ae2f5afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1568cf3090c973c3bc47f86ae2f5afb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gae1568cf3090c973c3bc47f86ae2f5afb">TIME_INFINITE</a>&#160;&#160;&#160;((<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a>)0)</td></tr>
<tr class="memdesc:gae1568cf3090c973c3bc47f86ae2f5afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infinite time specification for all functions with a timeout specification. <br/></td></tr>
<tr class="separator:gae1568cf3090c973c3bc47f86ae2f5afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Thread state related macros</div></td></tr>
<tr class="memitem:gab3adbfd36429575292d1603edf53b033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3adbfd36429575292d1603edf53b033"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gab3adbfd36429575292d1603edf53b033">NIL_THD_READY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab3adbfd36429575292d1603edf53b033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread ready or executing. <br/></td></tr>
<tr class="separator:gab3adbfd36429575292d1603edf53b033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca1ead5d1f061da27a3f9fd37969711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadca1ead5d1f061da27a3f9fd37969711"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gadca1ead5d1f061da27a3f9fd37969711">NIL_THD_SLEEPING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gadca1ead5d1f061da27a3f9fd37969711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread sleeping. <br/></td></tr>
<tr class="separator:gadca1ead5d1f061da27a3f9fd37969711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16fc652ccfbdd30520ee321865e4529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf16fc652ccfbdd30520ee321865e4529"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gaf16fc652ccfbdd30520ee321865e4529">NIL_THD_SUSP</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaf16fc652ccfbdd30520ee321865e4529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread suspended. <br/></td></tr>
<tr class="separator:gaf16fc652ccfbdd30520ee321865e4529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga471c393fd621b4c3312fb27c9e8fd598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga471c393fd621b4c3312fb27c9e8fd598"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga471c393fd621b4c3312fb27c9e8fd598">NIL_THD_WTSEM</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga471c393fd621b4c3312fb27c9e8fd598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread waiting on semaphore. <br/></td></tr>
<tr class="separator:ga471c393fd621b4c3312fb27c9e8fd598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746f0247d6d8c40d82a3f366dfb1a705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga746f0247d6d8c40d82a3f366dfb1a705"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NIL_THD_IS_READY</b>(tr)&#160;&#160;&#160;((tr)-&gt;state == <a class="el" href="group__nil.html#gab3adbfd36429575292d1603edf53b033">NIL_THD_READY</a>)</td></tr>
<tr class="separator:ga746f0247d6d8c40d82a3f366dfb1a705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga207545ce273073763fc2377a89d0f6bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga207545ce273073763fc2377a89d0f6bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NIL_THD_IS_SLEEPING</b>(tr)&#160;&#160;&#160;((tr)-&gt;state == <a class="el" href="group__nil.html#gadca1ead5d1f061da27a3f9fd37969711">NIL_THD_SLEEPING</a>)</td></tr>
<tr class="separator:ga207545ce273073763fc2377a89d0f6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa818576e241efa8d7772085d0ae5ea84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa818576e241efa8d7772085d0ae5ea84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NIL_THD_IS_SUSP</b>(tr)&#160;&#160;&#160;((tr)-&gt;state == <a class="el" href="group__nil.html#gaf16fc652ccfbdd30520ee321865e4529">NIL_THD_SUSP</a>)</td></tr>
<tr class="separator:gaa818576e241efa8d7772085d0ae5ea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df522dfffc0053515dc173c7bea03cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8df522dfffc0053515dc173c7bea03cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NIL_THD_IS_WTSEM</b>(tr)&#160;&#160;&#160;((tr)-&gt;state == <a class="el" href="group__nil.html#ga471c393fd621b4c3312fb27c9e8fd598">NIL_THD_WTSEM</a>)</td></tr>
<tr class="separator:ga8df522dfffc0053515dc173c7bea03cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Threads tables definition macros</div></td></tr>
<tr class="memitem:ga7313342b1cd8db40bb2b7bee156169c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7313342b1cd8db40bb2b7bee156169c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga7313342b1cd8db40bb2b7bee156169c7">NIL_THREADS_TABLE_BEGIN</a>()&#160;&#160;&#160;const <a class="el" href="group__nil.html#ga7b494c37ae1c6b23ad2e48ef6935e136">thread_config_t</a> nil_thd_configs[] = {</td></tr>
<tr class="memdesc:ga7313342b1cd8db40bb2b7bee156169c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of user threads table. <br/></td></tr>
<tr class="separator:ga7313342b1cd8db40bb2b7bee156169c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e46e0f7ec79142920f87c7292fd2e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0e46e0f7ec79142920f87c7292fd2e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gad0e46e0f7ec79142920f87c7292fd2e7">NIL_THREADS_TABLE_ENTRY</a>(name, funcp, arg, wap, size)&#160;&#160;&#160;{name, funcp, arg, wap, size},</td></tr>
<tr class="memdesc:gad0e46e0f7ec79142920f87c7292fd2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry of user threads table. <br/></td></tr>
<tr class="separator:gad0e46e0f7ec79142920f87c7292fd2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7777c626485af41ba3a4fd450eb1b3b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7777c626485af41ba3a4fd450eb1b3b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga7777c626485af41ba3a4fd450eb1b3b4">NIL_THREADS_TABLE_END</a>()</td></tr>
<tr class="memdesc:ga7777c626485af41ba3a4fd450eb1b3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of user threads table. <br/></td></tr>
<tr class="separator:ga7777c626485af41ba3a4fd450eb1b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Macro Functions</div></td></tr>
<tr class="memitem:gaa4453e9daa0033e31789b720208db96b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4453e9daa0033e31789b720208db96b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gaa4453e9daa0033e31789b720208db96b">nilSysHalt</a>()&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#gaffa627cc34d473a5c1b00810798c1592">port_halt</a>()</td></tr>
<tr class="memdesc:gaa4453e9daa0033e31789b720208db96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">System halt state. <br/></td></tr>
<tr class="separator:gaa4453e9daa0033e31789b720208db96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8627ba45c958d030fd3f567fe12f8481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga8627ba45c958d030fd3f567fe12f8481">nilSysDisable</a>()&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#ga099cf2ed216aa0362bb86b9f47f6aabd">port_disable</a>()</td></tr>
<tr class="memdesc:ga8627ba45c958d030fd3f567fe12f8481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters the kernel lock mode.  <a href="group__nil.html#ga8627ba45c958d030fd3f567fe12f8481">More...</a><br/></td></tr>
<tr class="separator:ga8627ba45c958d030fd3f567fe12f8481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b70543d868b435eba4e406681306191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga1b70543d868b435eba4e406681306191">nilSysEnable</a>()&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#ga712a7d9ffe3c72a3c164ff50c69ab66d">port_enable</a>()</td></tr>
<tr class="memdesc:ga1b70543d868b435eba4e406681306191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters the kernel lock mode.  <a href="group__nil.html#ga1b70543d868b435eba4e406681306191">More...</a><br/></td></tr>
<tr class="separator:ga1b70543d868b435eba4e406681306191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1edd38e4da50bd7b9d9a634e2619992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gae1edd38e4da50bd7b9d9a634e2619992">nilSysLock</a>()&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#ga1cf8b72295ed32b0ca430dd4e8b5f8ee">port_lock</a>()</td></tr>
<tr class="memdesc:gae1edd38e4da50bd7b9d9a634e2619992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters the kernel lock mode.  <a href="group__nil.html#gae1edd38e4da50bd7b9d9a634e2619992">More...</a><br/></td></tr>
<tr class="separator:gae1edd38e4da50bd7b9d9a634e2619992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2729366bbae13ac5971fe9c72932cfa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga2729366bbae13ac5971fe9c72932cfa1">nilSysUnlock</a>()&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#gac22869cbf9bc573296c8ec967550352a">port_unlock</a>()</td></tr>
<tr class="memdesc:ga2729366bbae13ac5971fe9c72932cfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaves the kernel lock mode.  <a href="group__nil.html#ga2729366bbae13ac5971fe9c72932cfa1">More...</a><br/></td></tr>
<tr class="separator:ga2729366bbae13ac5971fe9c72932cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17fd76b965fbe662e57c7d0d8bd939f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga17fd76b965fbe662e57c7d0d8bd939f1">nilSysLockFromISR</a>()&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#gaf30f212866f3842e35ccb005c68eb5b8">port_lock_from_isr</a>()</td></tr>
<tr class="memdesc:ga17fd76b965fbe662e57c7d0d8bd939f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters the kernel lock mode from within an interrupt handler.  <a href="group__nil.html#ga17fd76b965fbe662e57c7d0d8bd939f1">More...</a><br/></td></tr>
<tr class="separator:ga17fd76b965fbe662e57c7d0d8bd939f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e93abd7ae88636d263a9c4efc6c382d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga6e93abd7ae88636d263a9c4efc6c382d">nilSysUnlockFromISR</a>()&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#ga6f89abaec40267c95d93cb6d4e519f5a">port_unlock_from_isr</a>()</td></tr>
<tr class="memdesc:ga6e93abd7ae88636d263a9c4efc6c382d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaves the kernel lock mode from within an interrupt handler.  <a href="group__nil.html#ga6e93abd7ae88636d263a9c4efc6c382d">More...</a><br/></td></tr>
<tr class="separator:ga6e93abd7ae88636d263a9c4efc6c382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9349c671204a096a44378fb1fb81abf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga9349c671204a096a44378fb1fb81abf5">nilThdSleepSeconds</a>(sec)&#160;&#160;&#160;<a class="el" href="group__nil.html#gac59b7eeedf0fb1e13863755e79181544">nilThdSleep</a>(<a class="el" href="group__nil.html#gab64090e53ca84e2179acbbf61aa9c71f">S2ST</a>(sec))</td></tr>
<tr class="memdesc:ga9349c671204a096a44378fb1fb81abf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays the invoking thread for the specified number of seconds.  <a href="group__nil.html#ga9349c671204a096a44378fb1fb81abf5">More...</a><br/></td></tr>
<tr class="separator:ga9349c671204a096a44378fb1fb81abf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd11ba9b4db371380c73597f20a2cd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga4fd11ba9b4db371380c73597f20a2cd2">nilThdSleepMilliseconds</a>(msec)&#160;&#160;&#160;<a class="el" href="group__nil.html#gac59b7eeedf0fb1e13863755e79181544">nilThdSleep</a>(<a class="el" href="group__nil.html#ga0a7e7bc6c6225bd9652c4f1567f1bc6a">MS2ST</a>(msec))</td></tr>
<tr class="memdesc:ga4fd11ba9b4db371380c73597f20a2cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays the invoking thread for the specified number of milliseconds.  <a href="group__nil.html#ga4fd11ba9b4db371380c73597f20a2cd2">More...</a><br/></td></tr>
<tr class="separator:ga4fd11ba9b4db371380c73597f20a2cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24559795124e4b9dd6f5e284f42383e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga24559795124e4b9dd6f5e284f42383e9">nilThdSleepMicroseconds</a>(usec)&#160;&#160;&#160;<a class="el" href="group__nil.html#gac59b7eeedf0fb1e13863755e79181544">nilThdSleep</a>(<a class="el" href="group__nil.html#ga093b2a96d7a52eb5988739fff1b5a995">US2ST</a>(usec))</td></tr>
<tr class="memdesc:ga24559795124e4b9dd6f5e284f42383e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays the invoking thread for the specified number of microseconds.  <a href="group__nil.html#ga24559795124e4b9dd6f5e284f42383e9">More...</a><br/></td></tr>
<tr class="separator:ga24559795124e4b9dd6f5e284f42383e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8413cbf26df034b7cbf8cc351c0a17a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga8413cbf26df034b7cbf8cc351c0a17a0">nilThdSleepS</a>(timeout)&#160;&#160;&#160;<a class="el" href="group__nil.html#gac68d8fe620107ebe7e122bb6c5f58bc7">nilSchGoSleepTimeoutS</a>(<a class="el" href="group__nil.html#gadca1ead5d1f061da27a3f9fd37969711">NIL_THD_SLEEPING</a>, timeout)</td></tr>
<tr class="memdesc:ga8413cbf26df034b7cbf8cc351c0a17a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the invoking thread for the specified time.  <a href="group__nil.html#ga8413cbf26df034b7cbf8cc351c0a17a0">More...</a><br/></td></tr>
<tr class="separator:ga8413cbf26df034b7cbf8cc351c0a17a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad9e140fe18536e01a38e9205efbcdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga3ad9e140fe18536e01a38e9205efbcdd">nilThdSleepUntilS</a>(time)&#160;&#160;&#160;<a class="el" href="group__nil.html#gac68d8fe620107ebe7e122bb6c5f58bc7">nilSchGoSleepTimeoutS</a>(<a class="el" href="group__nil.html#gadca1ead5d1f061da27a3f9fd37969711">NIL_THD_SLEEPING</a>, (time) - <a class="el" href="group__nil.html#ga2d3991add01f1afd53c8d076d704f3ef">nilTimeNowI</a>())</td></tr>
<tr class="memdesc:ga3ad9e140fe18536e01a38e9205efbcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the invoking thread until the system time arrives to the specified value.  <a href="group__nil.html#ga3ad9e140fe18536e01a38e9205efbcdd">More...</a><br/></td></tr>
<tr class="separator:ga3ad9e140fe18536e01a38e9205efbcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5360ff7f5946c20bd343493521474cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gab5360ff7f5946c20bd343493521474cf">nilSemInit</a>(sp, n)&#160;&#160;&#160;((sp)-&gt;cnt = n)</td></tr>
<tr class="memdesc:gab5360ff7f5946c20bd343493521474cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a semaphore with the specified counter value.  <a href="group__nil.html#gab5360ff7f5946c20bd343493521474cf">More...</a><br/></td></tr>
<tr class="separator:gab5360ff7f5946c20bd343493521474cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622ca85d070b2e46c51d1078e940c28d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga622ca85d070b2e46c51d1078e940c28d">nilSemWait</a>(sp)&#160;&#160;&#160;<a class="el" href="group__nil.html#ga25f2173bbb5d1f67b0635720518d7920">nilSemWaitTimeout</a>(sp, <a class="el" href="group__nil.html#gae1568cf3090c973c3bc47f86ae2f5afb">TIME_INFINITE</a>)</td></tr>
<tr class="memdesc:ga622ca85d070b2e46c51d1078e940c28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a wait operation on a semaphore.  <a href="group__nil.html#ga622ca85d070b2e46c51d1078e940c28d">More...</a><br/></td></tr>
<tr class="separator:ga622ca85d070b2e46c51d1078e940c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1939a9906c146f2b7a7220c1d36eb76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gad1939a9906c146f2b7a7220c1d36eb76">nilSemWaitS</a>(sp)&#160;&#160;&#160;<a class="el" href="group__nil.html#ga1ed22703f56dca1bf4f03f8342ff8dbb">nilSemWaitTimeoutS</a>(sp, <a class="el" href="group__nil.html#gae1568cf3090c973c3bc47f86ae2f5afb">TIME_INFINITE</a>)</td></tr>
<tr class="memdesc:gad1939a9906c146f2b7a7220c1d36eb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a wait operation on a semaphore.  <a href="group__nil.html#gad1939a9906c146f2b7a7220c1d36eb76">More...</a><br/></td></tr>
<tr class="separator:gad1939a9906c146f2b7a7220c1d36eb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3991add01f1afd53c8d076d704f3ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga2d3991add01f1afd53c8d076d704f3ef">nilTimeNowI</a>()&#160;&#160;&#160;(nil.systime)</td></tr>
<tr class="memdesc:ga2d3991add01f1afd53c8d076d704f3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current system time.  <a href="group__nil.html#ga2d3991add01f1afd53c8d076d704f3ef">More...</a><br/></td></tr>
<tr class="separator:ga2d3991add01f1afd53c8d076d704f3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ca8892ea4f4f954c2ec909fb1d81eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga19ca8892ea4f4f954c2ec909fb1d81eb">nilTimeIsWithin</a>(time, start, end)</td></tr>
<tr class="memdesc:ga19ca8892ea4f4f954c2ec909fb1d81eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified time is within the specified time window.  <a href="group__nil.html#ga19ca8892ea4f4f954c2ec909fb1d81eb">More...</a><br/></td></tr>
<tr class="separator:ga19ca8892ea4f4f954c2ec909fb1d81eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Threads abstraction macros</div></td></tr>
<tr class="memitem:ga0f4b2d70397ff78ddca7be5a0731f6d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga0f4b2d70397ff78ddca7be5a0731f6d6">NIL_THREAD</a>(tname, arg)&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#ga7ada0d1e253935b3667437e03a6ed97b">PORT_THREAD</a>(tname, arg)</td></tr>
<tr class="memdesc:ga0f4b2d70397ff78ddca7be5a0731f6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread declaration macro.  <a href="group__nil.html#ga0f4b2d70397ff78ddca7be5a0731f6d6">More...</a><br/></td></tr>
<tr class="separator:ga0f4b2d70397ff78ddca7be5a0731f6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b23e070cd7a7a8373db7034caa6d534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b23e070cd7a7a8373db7034caa6d534"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>nilDbgAssert</b>(c, m, r)&#160;&#160;&#160;{(void)(c);}</td></tr>
<tr class="separator:ga6b23e070cd7a7a8373db7034caa6d534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ISRs abstraction macros</div></td></tr>
<tr class="memitem:gaed1f9af3ccd46c87005549634ab5deb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gaed1f9af3ccd46c87005549634ab5deb7">NIL_IRQ_PROLOGUE</a>()&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#gaf1bf4fcf135197fa2b8faf1935a25186">PORT_IRQ_PROLOGUE</a>()</td></tr>
<tr class="memdesc:gaed1f9af3ccd46c87005549634ab5deb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ handler enter code.  <a href="group__nil.html#gaed1f9af3ccd46c87005549634ab5deb7">More...</a><br/></td></tr>
<tr class="separator:gaed1f9af3ccd46c87005549634ab5deb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0f8a5b051b9c5702be81ff9430b903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga1f0f8a5b051b9c5702be81ff9430b903">NIL_IRQ_EPILOGUE</a>()&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#ga65dc6ecfb3cd68961f7abde3a25c2260">PORT_IRQ_EPILOGUE</a>()</td></tr>
<tr class="memdesc:ga1f0f8a5b051b9c5702be81ff9430b903"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ handler exit code.  <a href="group__nil.html#ga1f0f8a5b051b9c5702be81ff9430b903">More...</a><br/></td></tr>
<tr class="separator:ga1f0f8a5b051b9c5702be81ff9430b903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64455307904c4a38c11d849cd2670f96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga64455307904c4a38c11d849cd2670f96">NIL_IRQ_HANDLER</a>(id)&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#gae312af21c95e70c459af69c298eb0f9a">PORT_IRQ_HANDLER</a>(id)</td></tr>
<tr class="memdesc:ga64455307904c4a38c11d849cd2670f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard normal IRQ handler declaration.  <a href="group__nil.html#ga64455307904c4a38c11d849cd2670f96">More...</a><br/></td></tr>
<tr class="separator:ga64455307904c4a38c11d849cd2670f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fast ISRs abstraction macros</div></td></tr>
<tr class="memitem:ga3f8305c7ad5c2142247779b99206421a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga3f8305c7ad5c2142247779b99206421a">NIL_FAST_IRQ_HANDLER</a>(id)&#160;&#160;&#160;PORT_FAST_IRQ_HANDLER(id)</td></tr>
<tr class="memdesc:ga3f8305c7ad5c2142247779b99206421a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard fast IRQ handler declaration.  <a href="group__nil.html#ga3f8305c7ad5c2142247779b99206421a">More...</a><br/></td></tr>
<tr class="separator:ga3f8305c7ad5c2142247779b99206421a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Time conversion utilities</div></td></tr>
<tr class="memitem:gab64090e53ca84e2179acbbf61aa9c71f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gab64090e53ca84e2179acbbf61aa9c71f">S2ST</a>(sec)&#160;&#160;&#160;((<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a>)((sec) * <a class="el" href="group__config.html#gacc65e90a7a1455bb52e55b9056a5bdb1">NIL_CFG_FREQUENCY</a>))</td></tr>
<tr class="memdesc:gab64090e53ca84e2179acbbf61aa9c71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds to system ticks.  <a href="group__nil.html#gab64090e53ca84e2179acbbf61aa9c71f">More...</a><br/></td></tr>
<tr class="separator:gab64090e53ca84e2179acbbf61aa9c71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a7e7bc6c6225bd9652c4f1567f1bc6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga0a7e7bc6c6225bd9652c4f1567f1bc6a">MS2ST</a>(msec)</td></tr>
<tr class="memdesc:ga0a7e7bc6c6225bd9652c4f1567f1bc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds to system ticks.  <a href="group__nil.html#ga0a7e7bc6c6225bd9652c4f1567f1bc6a">More...</a><br/></td></tr>
<tr class="separator:ga0a7e7bc6c6225bd9652c4f1567f1bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga093b2a96d7a52eb5988739fff1b5a995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga093b2a96d7a52eb5988739fff1b5a995">US2ST</a>(usec)</td></tr>
<tr class="memdesc:ga093b2a96d7a52eb5988739fff1b5a995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microseconds to system ticks.  <a href="group__nil.html#ga093b2a96d7a52eb5988739fff1b5a995">More...</a><br/></td></tr>
<tr class="separator:ga093b2a96d7a52eb5988739fff1b5a995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga788e7151ea914421ebb7846ed8ddaba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga788e7151ea914421ebb7846ed8ddaba7"></a>
typedef struct <a class="el" href="structport__intctx.html">port_intctx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga788e7151ea914421ebb7846ed8ddaba7">intctx_t</a></td></tr>
<tr class="memdesc:ga788e7151ea914421ebb7846ed8ddaba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of internal context structure. <br/></td></tr>
<tr class="separator:ga788e7151ea914421ebb7846ed8ddaba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b7ad3b9c1591b5bab7c8ee2ad0923d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6b7ad3b9c1591b5bab7c8ee2ad0923d"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gaf6b7ad3b9c1591b5bab7c8ee2ad0923d">tfunc_t</a> )(void *)</td></tr>
<tr class="memdesc:gaf6b7ad3b9c1591b5bab7c8ee2ad0923d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread function. <br/></td></tr>
<tr class="separator:gaf6b7ad3b9c1591b5bab7c8ee2ad0923d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b494c37ae1c6b23ad2e48ef6935e136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b494c37ae1c6b23ad2e48ef6935e136"></a>
typedef struct <a class="el" href="structnil__thread__cfg.html">nil_thread_cfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga7b494c37ae1c6b23ad2e48ef6935e136">thread_config_t</a></td></tr>
<tr class="memdesc:ga7b494c37ae1c6b23ad2e48ef6935e136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a structure representing a thread static configuration. <br/></td></tr>
<tr class="separator:ga7b494c37ae1c6b23ad2e48ef6935e136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f7682dc9e641db90d494348a46c112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74f7682dc9e641db90d494348a46c112"></a>
typedef <a class="el" href="group__nil.html#ga973800ef50d17e858394d4d389eee50b">thread_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga74f7682dc9e641db90d494348a46c112">thread_ref_t</a></td></tr>
<tr class="memdesc:ga74f7682dc9e641db90d494348a46c112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a thread reference. <br/></td></tr>
<tr class="separator:ga74f7682dc9e641db90d494348a46c112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga973800ef50d17e858394d4d389eee50b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga973800ef50d17e858394d4d389eee50b"></a>
typedef struct <a class="el" href="structnil__thread.html">nil_thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga973800ef50d17e858394d4d389eee50b">thread_t</a></td></tr>
<tr class="memdesc:ga973800ef50d17e858394d4d389eee50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a structure representing a thread. <br/></td></tr>
<tr class="separator:ga973800ef50d17e858394d4d389eee50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac68d8fe620107ebe7e122bb6c5f58bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_v_r___t_y_p_e_s.html#ga1e402860c42e2ceda36d0307f3aa6209">msg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gac68d8fe620107ebe7e122bb6c5f58bc7">nilSchGoSleepTimeoutS</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#ga52d7ed152360a74632afa37bbeeca7ca">tstate_t</a> newstate, <a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> timeout)</td></tr>
<tr class="memdesc:gac68d8fe620107ebe7e122bb6c5f58bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the current thread to sleep into the specified state with timeout specification.  <a href="group__nil.html#gac68d8fe620107ebe7e122bb6c5f58bc7">More...</a><br/></td></tr>
<tr class="separator:gac68d8fe620107ebe7e122bb6c5f58bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga745ff440022b56f0e685aac1c1c3acfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nil.html#ga74f7682dc9e641db90d494348a46c112">thread_ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga745ff440022b56f0e685aac1c1c3acfd">nilSchReadyI</a> (<a class="el" href="group__nil.html#ga74f7682dc9e641db90d494348a46c112">thread_ref_t</a> tr, <a class="el" href="group___a_v_r___t_y_p_e_s.html#ga1e402860c42e2ceda36d0307f3aa6209">msg_t</a> msg)</td></tr>
<tr class="memdesc:ga745ff440022b56f0e685aac1c1c3acfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the specified thread ready for execution.  <a href="group__nil.html#ga745ff440022b56f0e685aac1c1c3acfd">More...</a><br/></td></tr>
<tr class="separator:ga745ff440022b56f0e685aac1c1c3acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe9f4b3065a368c48fb6dcf27247032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gaabe9f4b3065a368c48fb6dcf27247032">nilSchRescheduleS</a> ()</td></tr>
<tr class="memdesc:gaabe9f4b3065a368c48fb6dcf27247032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reschedules.  <a href="group__nil.html#gaabe9f4b3065a368c48fb6dcf27247032">More...</a><br/></td></tr>
<tr class="separator:gaabe9f4b3065a368c48fb6dcf27247032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6f177b581a6157c2c9f714dae4e9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gaeb6f177b581a6157c2c9f714dae4e9ec">nilSemReset</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *sp, <a class="el" href="group___a_v_r___t_y_p_e_s.html#gabd9c89fef81ed2bca6eee5bbad28e251">cnt_t</a> n)</td></tr>
<tr class="memdesc:gaeb6f177b581a6157c2c9f714dae4e9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a reset operation on the semaphore.  <a href="group__nil.html#gaeb6f177b581a6157c2c9f714dae4e9ec">More...</a><br/></td></tr>
<tr class="separator:gaeb6f177b581a6157c2c9f714dae4e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25648654119778b3fc478a2270b60e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga25648654119778b3fc478a2270b60e51">nilSemResetI</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *sp, <a class="el" href="group___a_v_r___t_y_p_e_s.html#gabd9c89fef81ed2bca6eee5bbad28e251">cnt_t</a> n)</td></tr>
<tr class="memdesc:ga25648654119778b3fc478a2270b60e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a reset operation on the semaphore.  <a href="group__nil.html#ga25648654119778b3fc478a2270b60e51">More...</a><br/></td></tr>
<tr class="separator:ga25648654119778b3fc478a2270b60e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22eceafcc7467b6582e5b93ea5204396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga22eceafcc7467b6582e5b93ea5204396">nilSemSignal</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *sp)</td></tr>
<tr class="memdesc:ga22eceafcc7467b6582e5b93ea5204396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a signal operation on a semaphore.  <a href="group__nil.html#ga22eceafcc7467b6582e5b93ea5204396">More...</a><br/></td></tr>
<tr class="separator:ga22eceafcc7467b6582e5b93ea5204396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45023f8308114e6500ad282617116ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga45023f8308114e6500ad282617116ec2">nilSemSignalI</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *sp)</td></tr>
<tr class="memdesc:ga45023f8308114e6500ad282617116ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a signal operation on a semaphore.  <a href="group__nil.html#ga45023f8308114e6500ad282617116ec2">More...</a><br/></td></tr>
<tr class="separator:ga45023f8308114e6500ad282617116ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f2173bbb5d1f67b0635720518d7920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_v_r___t_y_p_e_s.html#ga1e402860c42e2ceda36d0307f3aa6209">msg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga25f2173bbb5d1f67b0635720518d7920">nilSemWaitTimeout</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *sp, <a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> timeout)</td></tr>
<tr class="memdesc:ga25f2173bbb5d1f67b0635720518d7920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a wait operation on a semaphore with timeout specification.  <a href="group__nil.html#ga25f2173bbb5d1f67b0635720518d7920">More...</a><br/></td></tr>
<tr class="separator:ga25f2173bbb5d1f67b0635720518d7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed22703f56dca1bf4f03f8342ff8dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_v_r___t_y_p_e_s.html#ga1e402860c42e2ceda36d0307f3aa6209">msg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga1ed22703f56dca1bf4f03f8342ff8dbb">nilSemWaitTimeoutS</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *sp, <a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> timeout)</td></tr>
<tr class="memdesc:ga1ed22703f56dca1bf4f03f8342ff8dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a wait operation on a semaphore with timeout specification.  <a href="group__nil.html#ga1ed22703f56dca1bf4f03f8342ff8dbb">More...</a><br/></td></tr>
<tr class="separator:ga1ed22703f56dca1bf4f03f8342ff8dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e7c009107e2f65bd57b618ebf301c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gae0e7c009107e2f65bd57b618ebf301c8">nilSysInit</a> (void)</td></tr>
<tr class="memdesc:gae0e7c009107e2f65bd57b618ebf301c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the kernel.  <a href="group__nil.html#gae0e7c009107e2f65bd57b618ebf301c8">More...</a><br/></td></tr>
<tr class="separator:gae0e7c009107e2f65bd57b618ebf301c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga532f14f7244b02ad1d7f70c16e67bad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga532f14f7244b02ad1d7f70c16e67bad4">nilSysTimerHandlerI</a> (void)</td></tr>
<tr class="memdesc:ga532f14f7244b02ad1d7f70c16e67bad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time management handler.  <a href="group__nil.html#ga532f14f7244b02ad1d7f70c16e67bad4">More...</a><br/></td></tr>
<tr class="separator:ga532f14f7244b02ad1d7f70c16e67bad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5582db699e583d70f5d0f2d235921004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga5582db699e583d70f5d0f2d235921004">nilThdResumeI</a> (<a class="el" href="group__nil.html#ga74f7682dc9e641db90d494348a46c112">thread_ref_t</a> *trp, <a class="el" href="group___a_v_r___t_y_p_e_s.html#ga1e402860c42e2ceda36d0307f3aa6209">msg_t</a> msg)</td></tr>
<tr class="memdesc:ga5582db699e583d70f5d0f2d235921004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes up a thread waiting on a thread reference object.  <a href="group__nil.html#ga5582db699e583d70f5d0f2d235921004">More...</a><br/></td></tr>
<tr class="separator:ga5582db699e583d70f5d0f2d235921004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59b7eeedf0fb1e13863755e79181544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gac59b7eeedf0fb1e13863755e79181544">nilThdSleep</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> time)</td></tr>
<tr class="memdesc:gac59b7eeedf0fb1e13863755e79181544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the invoking thread for the specified time.  <a href="group__nil.html#gac59b7eeedf0fb1e13863755e79181544">More...</a><br/></td></tr>
<tr class="separator:gac59b7eeedf0fb1e13863755e79181544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4a16e9f26cd81e3519c021a5242c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga9a4a16e9f26cd81e3519c021a5242c8d">nilThdSleepUntil</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> time)</td></tr>
<tr class="memdesc:ga9a4a16e9f26cd81e3519c021a5242c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the invoking thread until the system time arrives to the specified value.  <a href="group__nil.html#ga9a4a16e9f26cd81e3519c021a5242c8d">More...</a><br/></td></tr>
<tr class="separator:ga9a4a16e9f26cd81e3519c021a5242c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1302ea48a4b7edd794f7edd403997f78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_v_r___t_y_p_e_s.html#ga1e402860c42e2ceda36d0307f3aa6209">msg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga1302ea48a4b7edd794f7edd403997f78">nilThdSuspendTimeoutS</a> (<a class="el" href="group__nil.html#ga74f7682dc9e641db90d494348a46c112">thread_ref_t</a> *trp, <a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> timeout)</td></tr>
<tr class="memdesc:ga1302ea48a4b7edd794f7edd403997f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the current thread sleeping and sets a reference variable.  <a href="group__nil.html#ga1302ea48a4b7edd794f7edd403997f78">More...</a><br/></td></tr>
<tr class="separator:ga1302ea48a4b7edd794f7edd403997f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d3028662accc6b3441de29ff19a4cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gad1d3028662accc6b3441de29ff19a4cd">nilTimeNow</a> (void)</td></tr>
<tr class="memdesc:gad1d3028662accc6b3441de29ff19a4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current system time.  <a href="group__nil.html#gad1d3028662accc6b3441de29ff19a4cd">More...</a><br/></td></tr>
<tr class="separator:gad1d3028662accc6b3441de29ff19a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d2e9e75392f58e4ffc21c91ec449e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga40d2e9e75392f58e4ffc21c91ec449e4">nilTimeNowIsWithin</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> start, <a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> end)</td></tr>
<tr class="memdesc:ga40d2e9e75392f58e4ffc21c91ec449e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current system time is within the specified time window.  <a href="group__nil.html#ga40d2e9e75392f58e4ffc21c91ec449e4">More...</a><br/></td></tr>
<tr class="separator:ga40d2e9e75392f58e4ffc21c91ec449e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabc441ff4f1d9f31042a923d77fdc1db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc441ff4f1d9f31042a923d77fdc1db9"></a>
<a class="el" href="structnil__system__t.html">nil_system_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gabc441ff4f1d9f31042a923d77fdc1db9">nil</a></td></tr>
<tr class="memdesc:gabc441ff4f1d9f31042a923d77fdc1db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">System variables. <br/></td></tr>
<tr class="separator:gabc441ff4f1d9f31042a923d77fdc1db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae48526a9f5c067dc35fe611a0fdca044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae48526a9f5c067dc35fe611a0fdca044"></a>
const <a class="el" href="group__nil.html#ga7b494c37ae1c6b23ad2e48ef6935e136">thread_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nil_thd_configs</b> []</td></tr>
<tr class="separator:gae48526a9f5c067dc35fe611a0fdca044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a122279b35a3dd083ed624f8d467de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0a122279b35a3dd083ed624f8d467de"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nil_thd_count</b></td></tr>
<tr class="separator:gad0a122279b35a3dd083ed624f8d467de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nil RTOS main header file. </p>
<p>This header includes all the required kernel headers so it is the only header you usually need to include in your application. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
