<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: Arduino/libraries/NilRTOS/nil.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_bd635644d5dcb5ef1d12ae3c1317aeee.html">NilRTOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nil.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nil RTOS main source file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nil_8h.html">nil.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nil.c:</div>
<div class="dyncontent">
<div class="center"><img src="nil_8c__incl.png" border="0" usemap="#_arduino_2libraries_2_nil_r_t_o_s_2nil_8c" alt=""/></div>
<map name="_arduino_2libraries_2_nil_r_t_o_s_2nil_8c" id="_arduino_2libraries_2_nil_r_t_o_s_2nil_8c">
<area shape="rect" id="node3" href="nil_8h.html" title="Nil RTOS main header file. " alt="" coords="151,96,197,123"/><area shape="rect" id="node5" href="nilconf_8h.html" title="Configuration file template. " alt="" coords="42,171,112,197"/><area shape="rect" id="node7" href="niltypes_8h.html" title="Nil RTOS types header file. " alt="" coords="137,171,212,197"/><area shape="rect" id="node15" href="nilcore_8h.html" title="Nil RTOS AVR port main header file. " alt="" coords="282,171,352,197"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac68d8fe620107ebe7e122bb6c5f58bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_v_r___t_y_p_e_s.html#ga1e402860c42e2ceda36d0307f3aa6209">msg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gac68d8fe620107ebe7e122bb6c5f58bc7">nilSchGoSleepTimeoutS</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#ga52d7ed152360a74632afa37bbeeca7ca">tstate_t</a> newstate, <a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> timeout)</td></tr>
<tr class="memdesc:gac68d8fe620107ebe7e122bb6c5f58bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the current thread to sleep into the specified state with timeout specification.  <a href="group__nil.html#gac68d8fe620107ebe7e122bb6c5f58bc7">More...</a><br/></td></tr>
<tr class="separator:gac68d8fe620107ebe7e122bb6c5f58bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga745ff440022b56f0e685aac1c1c3acfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nil.html#ga74f7682dc9e641db90d494348a46c112">thread_ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga745ff440022b56f0e685aac1c1c3acfd">nilSchReadyI</a> (<a class="el" href="group__nil.html#ga74f7682dc9e641db90d494348a46c112">thread_ref_t</a> tr, <a class="el" href="group___a_v_r___t_y_p_e_s.html#ga1e402860c42e2ceda36d0307f3aa6209">msg_t</a> msg)</td></tr>
<tr class="memdesc:ga745ff440022b56f0e685aac1c1c3acfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the specified thread ready for execution.  <a href="group__nil.html#ga745ff440022b56f0e685aac1c1c3acfd">More...</a><br/></td></tr>
<tr class="separator:ga745ff440022b56f0e685aac1c1c3acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe9f4b3065a368c48fb6dcf27247032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gaabe9f4b3065a368c48fb6dcf27247032">nilSchRescheduleS</a> ()</td></tr>
<tr class="memdesc:gaabe9f4b3065a368c48fb6dcf27247032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reschedules.  <a href="group__nil.html#gaabe9f4b3065a368c48fb6dcf27247032">More...</a><br/></td></tr>
<tr class="separator:gaabe9f4b3065a368c48fb6dcf27247032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6f177b581a6157c2c9f714dae4e9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gaeb6f177b581a6157c2c9f714dae4e9ec">nilSemReset</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *sp, <a class="el" href="group___a_v_r___t_y_p_e_s.html#gabd9c89fef81ed2bca6eee5bbad28e251">cnt_t</a> n)</td></tr>
<tr class="memdesc:gaeb6f177b581a6157c2c9f714dae4e9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a reset operation on the semaphore.  <a href="group__nil.html#gaeb6f177b581a6157c2c9f714dae4e9ec">More...</a><br/></td></tr>
<tr class="separator:gaeb6f177b581a6157c2c9f714dae4e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25648654119778b3fc478a2270b60e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga25648654119778b3fc478a2270b60e51">nilSemResetI</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *sp, <a class="el" href="group___a_v_r___t_y_p_e_s.html#gabd9c89fef81ed2bca6eee5bbad28e251">cnt_t</a> n)</td></tr>
<tr class="memdesc:ga25648654119778b3fc478a2270b60e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a reset operation on the semaphore.  <a href="group__nil.html#ga25648654119778b3fc478a2270b60e51">More...</a><br/></td></tr>
<tr class="separator:ga25648654119778b3fc478a2270b60e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22eceafcc7467b6582e5b93ea5204396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga22eceafcc7467b6582e5b93ea5204396">nilSemSignal</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *sp)</td></tr>
<tr class="memdesc:ga22eceafcc7467b6582e5b93ea5204396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a signal operation on a semaphore.  <a href="group__nil.html#ga22eceafcc7467b6582e5b93ea5204396">More...</a><br/></td></tr>
<tr class="separator:ga22eceafcc7467b6582e5b93ea5204396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45023f8308114e6500ad282617116ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga45023f8308114e6500ad282617116ec2">nilSemSignalI</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *sp)</td></tr>
<tr class="memdesc:ga45023f8308114e6500ad282617116ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a signal operation on a semaphore.  <a href="group__nil.html#ga45023f8308114e6500ad282617116ec2">More...</a><br/></td></tr>
<tr class="separator:ga45023f8308114e6500ad282617116ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f2173bbb5d1f67b0635720518d7920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_v_r___t_y_p_e_s.html#ga1e402860c42e2ceda36d0307f3aa6209">msg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga25f2173bbb5d1f67b0635720518d7920">nilSemWaitTimeout</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *sp, <a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> timeout)</td></tr>
<tr class="memdesc:ga25f2173bbb5d1f67b0635720518d7920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a wait operation on a semaphore with timeout specification.  <a href="group__nil.html#ga25f2173bbb5d1f67b0635720518d7920">More...</a><br/></td></tr>
<tr class="separator:ga25f2173bbb5d1f67b0635720518d7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed22703f56dca1bf4f03f8342ff8dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_v_r___t_y_p_e_s.html#ga1e402860c42e2ceda36d0307f3aa6209">msg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga1ed22703f56dca1bf4f03f8342ff8dbb">nilSemWaitTimeoutS</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *sp, <a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> timeout)</td></tr>
<tr class="memdesc:ga1ed22703f56dca1bf4f03f8342ff8dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a wait operation on a semaphore with timeout specification.  <a href="group__nil.html#ga1ed22703f56dca1bf4f03f8342ff8dbb">More...</a><br/></td></tr>
<tr class="separator:ga1ed22703f56dca1bf4f03f8342ff8dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e7c009107e2f65bd57b618ebf301c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gae0e7c009107e2f65bd57b618ebf301c8">nilSysInit</a> (void)</td></tr>
<tr class="memdesc:gae0e7c009107e2f65bd57b618ebf301c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the kernel.  <a href="group__nil.html#gae0e7c009107e2f65bd57b618ebf301c8">More...</a><br/></td></tr>
<tr class="separator:gae0e7c009107e2f65bd57b618ebf301c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga532f14f7244b02ad1d7f70c16e67bad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga532f14f7244b02ad1d7f70c16e67bad4">nilSysTimerHandlerI</a> (void)</td></tr>
<tr class="memdesc:ga532f14f7244b02ad1d7f70c16e67bad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time management handler.  <a href="group__nil.html#ga532f14f7244b02ad1d7f70c16e67bad4">More...</a><br/></td></tr>
<tr class="separator:ga532f14f7244b02ad1d7f70c16e67bad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5582db699e583d70f5d0f2d235921004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga5582db699e583d70f5d0f2d235921004">nilThdResumeI</a> (<a class="el" href="group__nil.html#ga74f7682dc9e641db90d494348a46c112">thread_ref_t</a> *trp, <a class="el" href="group___a_v_r___t_y_p_e_s.html#ga1e402860c42e2ceda36d0307f3aa6209">msg_t</a> msg)</td></tr>
<tr class="memdesc:ga5582db699e583d70f5d0f2d235921004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes up a thread waiting on a thread reference object.  <a href="group__nil.html#ga5582db699e583d70f5d0f2d235921004">More...</a><br/></td></tr>
<tr class="separator:ga5582db699e583d70f5d0f2d235921004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59b7eeedf0fb1e13863755e79181544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gac59b7eeedf0fb1e13863755e79181544">nilThdSleep</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> time)</td></tr>
<tr class="memdesc:gac59b7eeedf0fb1e13863755e79181544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the invoking thread for the specified time.  <a href="group__nil.html#gac59b7eeedf0fb1e13863755e79181544">More...</a><br/></td></tr>
<tr class="separator:gac59b7eeedf0fb1e13863755e79181544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4a16e9f26cd81e3519c021a5242c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga9a4a16e9f26cd81e3519c021a5242c8d">nilThdSleepUntil</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> time)</td></tr>
<tr class="memdesc:ga9a4a16e9f26cd81e3519c021a5242c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the invoking thread until the system time arrives to the specified value.  <a href="group__nil.html#ga9a4a16e9f26cd81e3519c021a5242c8d">More...</a><br/></td></tr>
<tr class="separator:ga9a4a16e9f26cd81e3519c021a5242c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1302ea48a4b7edd794f7edd403997f78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_v_r___t_y_p_e_s.html#ga1e402860c42e2ceda36d0307f3aa6209">msg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga1302ea48a4b7edd794f7edd403997f78">nilThdSuspendTimeoutS</a> (<a class="el" href="group__nil.html#ga74f7682dc9e641db90d494348a46c112">thread_ref_t</a> *trp, <a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> timeout)</td></tr>
<tr class="memdesc:ga1302ea48a4b7edd794f7edd403997f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the current thread sleeping and sets a reference variable.  <a href="group__nil.html#ga1302ea48a4b7edd794f7edd403997f78">More...</a><br/></td></tr>
<tr class="separator:ga1302ea48a4b7edd794f7edd403997f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d3028662accc6b3441de29ff19a4cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gad1d3028662accc6b3441de29ff19a4cd">nilTimeNow</a> (void)</td></tr>
<tr class="memdesc:gad1d3028662accc6b3441de29ff19a4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current system time.  <a href="group__nil.html#gad1d3028662accc6b3441de29ff19a4cd">More...</a><br/></td></tr>
<tr class="separator:gad1d3028662accc6b3441de29ff19a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d2e9e75392f58e4ffc21c91ec449e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#ga40d2e9e75392f58e4ffc21c91ec449e4">nilTimeNowIsWithin</a> (<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> start, <a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a> end)</td></tr>
<tr class="memdesc:ga40d2e9e75392f58e4ffc21c91ec449e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current system time is within the specified time window.  <a href="group__nil.html#ga40d2e9e75392f58e4ffc21c91ec449e4">More...</a><br/></td></tr>
<tr class="separator:ga40d2e9e75392f58e4ffc21c91ec449e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabc441ff4f1d9f31042a923d77fdc1db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc441ff4f1d9f31042a923d77fdc1db9"></a>
<a class="el" href="structnil__system__t.html">nil_system_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nil.html#gabc441ff4f1d9f31042a923d77fdc1db9">nil</a></td></tr>
<tr class="memdesc:gabc441ff4f1d9f31042a923d77fdc1db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">System variables. <br/></td></tr>
<tr class="separator:gabc441ff4f1d9f31042a923d77fdc1db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nil RTOS main source file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
