<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: Arduino/libraries/NilRTOS/nilconf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_bd635644d5dcb5ef1d12ae3c1317aeee.html">NilRTOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">nilconf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration file template.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nilconf_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_nil_r_t_o_s_2nilconf_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_nil_r_t_o_s_2nilconf_8hdep" id="_arduino_2libraries_2_nil_r_t_o_s_2nilconf_8hdep">
<area shape="rect" id="node3" href="nil_8h.html" title="Nil RTOS main header file. " alt="" coords="294,97,463,138"/><area shape="rect" id="node5" href="board_8c.html" title="Nil RTOS AVR Arduino time ISR. " alt="" coords="5,187,173,229"/><area shape="rect" id="node7" href="nil_8c.html" title="Nil RTOS main source file. " alt="" coords="198,187,367,229"/><area shape="rect" id="node9" href="nilcore_8c.html" title="Nil RTOS AVR port main source file. " alt="" coords="391,187,560,229"/><area shape="rect" id="node11" href="_nil_r_t_o_s_8h.html" title="Nil RTOS Arduino library header file. " alt="" coords="585,187,753,229"/><area shape="rect" id="node13" href="_nil_f_i_f_o_8h.html" title="Nil RTOS FIFO template source. " alt="" coords="391,278,560,319"/><area shape="rect" id="node15" href="_nil_r_t_o_s_8c.html" title="Nil RTOS Arduino library source file. " alt="" coords="585,278,753,319"/><area shape="rect" id="node17" href="nil_utility_8cpp.html" title="Nil RTOS Arduino library source file. " alt="" coords="778,278,947,319"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9560482d60e7d5398d091950538d6787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9560482d60e7d5398d091950538d6787"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga9560482d60e7d5398d091950538d6787">NIL_CFG_ENABLE_ASSERTS</a>&#160;&#160;&#160;<a class="el" href="group__nil.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="memdesc:ga9560482d60e7d5398d091950538d6787"><td class="mdescLeft">&#160;</td><td class="mdescRight">System assertions. <br/></td></tr>
<tr class="separator:ga9560482d60e7d5398d091950538d6787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc65e90a7a1455bb52e55b9056a5bdb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc65e90a7a1455bb52e55b9056a5bdb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gacc65e90a7a1455bb52e55b9056a5bdb1">NIL_CFG_FREQUENCY</a>&#160;&#160;&#160;(F_CPU/16384L)</td></tr>
<tr class="memdesc:gacc65e90a7a1455bb52e55b9056a5bdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">System tick frequency. <br/></td></tr>
<tr class="separator:gacc65e90a7a1455bb52e55b9056a5bdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f309f62671da0fe4b83dc6318214f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga6f309f62671da0fe4b83dc6318214f69">NIL_CFG_IDLE_ENTER_HOOK</a>()</td></tr>
<tr class="memdesc:ga6f309f62671da0fe4b83dc6318214f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle thread enter hook.  <a href="group__config.html#ga6f309f62671da0fe4b83dc6318214f69">More...</a><br/></td></tr>
<tr class="separator:ga6f309f62671da0fe4b83dc6318214f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f882948c3299f1de68e029cc92588f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gaa9f882948c3299f1de68e029cc92588f">NIL_CFG_IDLE_LEAVE_HOOK</a>()</td></tr>
<tr class="memdesc:gaa9f882948c3299f1de68e029cc92588f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle thread leave hook.  <a href="group__config.html#gaa9f882948c3299f1de68e029cc92588f">More...</a><br/></td></tr>
<tr class="separator:gaa9f882948c3299f1de68e029cc92588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df238ea4fbf6d57d4a2928cef2753af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga2df238ea4fbf6d57d4a2928cef2753af">NIL_CFG_NUM_THREADS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga2df238ea4fbf6d57d4a2928cef2753af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of user threads in the application.  <a href="group__config.html#ga2df238ea4fbf6d57d4a2928cef2753af">More...</a><br/></td></tr>
<tr class="separator:ga2df238ea4fbf6d57d4a2928cef2753af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f95db30998414a9dc1cf80ded351f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gac3f95db30998414a9dc1cf80ded351f1">NIL_CFG_THREAD_EXT_FIELDS</a>&#160;&#160;&#160;/* Add threads custom fields here.*/</td></tr>
<tr class="memdesc:gac3f95db30998414a9dc1cf80ded351f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threads descriptor structure extension.  <a href="group__config.html#gac3f95db30998414a9dc1cf80ded351f1">More...</a><br/></td></tr>
<tr class="separator:gac3f95db30998414a9dc1cf80ded351f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be2b87fd9b940f6aa43ae60fc1efcdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6be2b87fd9b940f6aa43ae60fc1efcdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga6be2b87fd9b940f6aa43ae60fc1efcdb">NIL_CFG_THREAD_EXT_INIT_HOOK</a>(tr)</td></tr>
<tr class="memdesc:ga6be2b87fd9b940f6aa43ae60fc1efcdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threads initialization hook. <br/></td></tr>
<tr class="separator:ga6be2b87fd9b940f6aa43ae60fc1efcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae27f21bdc9a445e83ad79a3034de70b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gae27f21bdc9a445e83ad79a3034de70b1">NIL_CFG_TIMEDELTA</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae27f21bdc9a445e83ad79a3034de70b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delta constant for the tick-less mode.  <a href="group__config.html#gae27f21bdc9a445e83ad79a3034de70b1">More...</a><br/></td></tr>
<tr class="separator:gae27f21bdc9a445e83ad79a3034de70b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d00a83377d833f6a88872117d4b18d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38d00a83377d833f6a88872117d4b18d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga38d00a83377d833f6a88872117d4b18d">WHG_FIX</a>&#160;&#160;&#160;<a class="el" href="group__nil.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td></tr>
<tr class="memdesc:ga38d00a83377d833f6a88872117d4b18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem fixes. <br/></td></tr>
<tr class="separator:ga38d00a83377d833f6a88872117d4b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4908c5de3e66b033de00f98611dd1fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4908c5de3e66b033de00f98611dd1fcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga4908c5de3e66b033de00f98611dd1fcc">WHG_MOD</a>&#160;&#160;&#160;<a class="el" href="group__nil.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td></tr>
<tr class="memdesc:ga4908c5de3e66b033de00f98611dd1fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use mods for Arduino library. <br/></td></tr>
<tr class="separator:ga4908c5de3e66b033de00f98611dd1fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration file template. </p>
<p>A copy of this file must be placed in each project directory, it contains the application specific kernel settings. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
