<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: Arduino/libraries/NilRTOS/nilcore.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_bd635644d5dcb5ef1d12ae3c1317aeee.html">NilRTOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nilcore.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nil RTOS AVR port main source file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nil_8h.html">nil.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nilcore.c:</div>
<div class="dyncontent">
<div class="center"><img src="nilcore_8c__incl.png" border="0" usemap="#_arduino_2libraries_2_nil_r_t_o_s_2nilcore_8c" alt=""/></div>
<map name="_arduino_2libraries_2_nil_r_t_o_s_2nilcore_8c" id="_arduino_2libraries_2_nil_r_t_o_s_2nilcore_8c">
<area shape="rect" id="node3" href="nil_8h.html" title="Nil RTOS main header file. " alt="" coords="151,96,197,123"/><area shape="rect" id="node5" href="nilconf_8h.html" title="Configuration file template. " alt="" coords="42,171,112,197"/><area shape="rect" id="node7" href="niltypes_8h.html" title="Nil RTOS types header file. " alt="" coords="137,171,212,197"/><area shape="rect" id="node15" href="nilcore_8h.html" title="Nil RTOS AVR port main header file. " alt="" coords="282,171,352,197"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae43fe5d20f3eccb7d83c57ac4c7535f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gae43fe5d20f3eccb7d83c57ac4c7535f3">_port_switch</a> (<a class="el" href="group__nil.html#ga973800ef50d17e858394d4d389eee50b">thread_t</a> *ntp, <a class="el" href="group__nil.html#ga973800ef50d17e858394d4d389eee50b">thread_t</a> *otp)</td></tr>
<tr class="memdesc:gae43fe5d20f3eccb7d83c57ac4c7535f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a context switch between two threads.  <a href="group___a_v_r___c_o_r_e.html#gae43fe5d20f3eccb7d83c57ac4c7535f3">More...</a><br/></td></tr>
<tr class="separator:gae43fe5d20f3eccb7d83c57ac4c7535f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ef5f090a97bb3e66c7d9da7c4af3c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga0ef5f090a97bb3e66c7d9da7c4af3c52">_port_thread_start</a> (void)</td></tr>
<tr class="memdesc:ga0ef5f090a97bb3e66c7d9da7c4af3c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a thread by invoking its work function.  <a href="group___a_v_r___c_o_r_e.html#ga0ef5f090a97bb3e66c7d9da7c4af3c52">More...</a><br/></td></tr>
<tr class="separator:ga0ef5f090a97bb3e66c7d9da7c4af3c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa627cc34d473a5c1b00810798c1592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gaffa627cc34d473a5c1b00810798c1592">port_halt</a> (void)</td></tr>
<tr class="memdesc:gaffa627cc34d473a5c1b00810798c1592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halts the system.  <a href="group___a_v_r___c_o_r_e.html#gaffa627cc34d473a5c1b00810798c1592">More...</a><br/></td></tr>
<tr class="separator:gaffa627cc34d473a5c1b00810798c1592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nil RTOS AVR port main source file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
