<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: Arduino/libraries/NilRTOS/nilcore.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_bd635644d5dcb5ef1d12ae3c1317aeee.html">NilRTOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nilcore.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nil RTOS AVR port main header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nilcore.h:</div>
<div class="dyncontent">
<div class="center"><img src="nilcore_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_nil_r_t_o_s_2nilcore_8h" alt=""/></div>
<map name="_arduino_2libraries_2_nil_r_t_o_s_2nilcore_8h" id="_arduino_2libraries_2_nil_r_t_o_s_2nilcore_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nilcore_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_nil_r_t_o_s_2nilcore_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_nil_r_t_o_s_2nilcore_8hdep" id="_arduino_2libraries_2_nil_r_t_o_s_2nilcore_8hdep">
<area shape="rect" id="node3" href="nil_8h.html" title="Nil RTOS main header file. " alt="" coords="294,97,463,138"/><area shape="rect" id="node5" href="board_8c.html" title="Nil RTOS AVR Arduino time ISR. " alt="" coords="5,187,173,229"/><area shape="rect" id="node7" href="nil_8c.html" title="Nil RTOS main source file. " alt="" coords="198,187,367,229"/><area shape="rect" id="node9" href="nilcore_8c.html" title="Nil RTOS AVR port main source file. " alt="" coords="391,187,560,229"/><area shape="rect" id="node11" href="_nil_r_t_o_s_8h.html" title="Nil RTOS Arduino library header file. " alt="" coords="585,187,753,229"/><area shape="rect" id="node13" href="_nil_f_i_f_o_8h.html" title="Nil RTOS FIFO template source. " alt="" coords="391,278,560,319"/><area shape="rect" id="node15" href="_nil_r_t_o_s_8c.html" title="Nil RTOS Arduino library source file. " alt="" coords="585,278,753,319"/><area shape="rect" id="node17" href="nil_utility_8cpp.html" title="Nil RTOS Arduino library source file. " alt="" coords="778,278,947,319"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__extctx.html">port_extctx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt saved context.  <a href="structport__extctx.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__intctx.html">port_intctx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System saved context.  <a href="structport__intctx.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1a9f4ba0f2b0d0f0f6d8c93e21fe2f5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga1a9f4ba0f2b0d0f0f6d8c93e21fe2f5d">NIL_WORKING_AREA</a>(s, n)&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#gadae302cd6125c8c0d3da27caa5f41657">stkalign_t</a> s[<a class="el" href="group___a_v_r___c_o_r_e.html#gaf7a83c1c8bde96b77299c36dc598d33d">THD_WA_SIZE</a>(n) / sizeof(<a class="el" href="group___a_v_r___c_o_r_e.html#gadae302cd6125c8c0d3da27caa5f41657">stkalign_t</a>)]</td></tr>
<tr class="memdesc:ga1a9f4ba0f2b0d0f0f6d8c93e21fe2f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static working area allocation.  <a href="group___a_v_r___c_o_r_e.html#ga1a9f4ba0f2b0d0f0f6d8c93e21fe2f5d">More...</a><br/></td></tr>
<tr class="separator:ga1a9f4ba0f2b0d0f0f6d8c93e21fe2f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099cf2ed216aa0362bb86b9f47f6aabd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga099cf2ed216aa0362bb86b9f47f6aabd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga099cf2ed216aa0362bb86b9f47f6aabd">port_disable</a>()&#160;&#160;&#160;asm volatile (&quot;cli&quot; : : : &quot;memory&quot;)</td></tr>
<tr class="memdesc:ga099cf2ed216aa0362bb86b9f47f6aabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all the interrupt sources. <br/></td></tr>
<tr class="separator:ga099cf2ed216aa0362bb86b9f47f6aabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712a7d9ffe3c72a3c164ff50c69ab66d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga712a7d9ffe3c72a3c164ff50c69ab66d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga712a7d9ffe3c72a3c164ff50c69ab66d">port_enable</a>()&#160;&#160;&#160;asm volatile (&quot;sei&quot; : : : &quot;memory&quot;)</td></tr>
<tr class="memdesc:ga712a7d9ffe3c72a3c164ff50c69ab66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all the interrupt sources. <br/></td></tr>
<tr class="separator:ga712a7d9ffe3c72a3c164ff50c69ab66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad578b42e3b7f6ae06bba75b126d2ebc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gad578b42e3b7f6ae06bba75b126d2ebc7">port_init</a>()</td></tr>
<tr class="memdesc:gad578b42e3b7f6ae06bba75b126d2ebc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port-related initialization code.  <a href="group___a_v_r___c_o_r_e.html#gad578b42e3b7f6ae06bba75b126d2ebc7">More...</a><br/></td></tr>
<tr class="separator:gad578b42e3b7f6ae06bba75b126d2ebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a9c892ced18dda34b086372a0c49ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga05a9c892ced18dda34b086372a0c49ea">PORT_INT_REQUIRED_STACK</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga05a9c892ced18dda34b086372a0c49ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per-thread stack overhead for interrupts servicing.  <a href="group___a_v_r___c_o_r_e.html#ga05a9c892ced18dda34b086372a0c49ea">More...</a><br/></td></tr>
<tr class="separator:ga05a9c892ced18dda34b086372a0c49ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65dc6ecfb3cd68961f7abde3a25c2260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga65dc6ecfb3cd68961f7abde3a25c2260">PORT_IRQ_EPILOGUE</a>()</td></tr>
<tr class="memdesc:ga65dc6ecfb3cd68961f7abde3a25c2260"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ epilogue code.  <a href="group___a_v_r___c_o_r_e.html#ga65dc6ecfb3cd68961f7abde3a25c2260">More...</a><br/></td></tr>
<tr class="separator:ga65dc6ecfb3cd68961f7abde3a25c2260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae312af21c95e70c459af69c298eb0f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gae312af21c95e70c459af69c298eb0f9a">PORT_IRQ_HANDLER</a>(id)&#160;&#160;&#160;ISR(id)</td></tr>
<tr class="memdesc:gae312af21c95e70c459af69c298eb0f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ handler function declaration.  <a href="group___a_v_r___c_o_r_e.html#gae312af21c95e70c459af69c298eb0f9a">More...</a><br/></td></tr>
<tr class="separator:gae312af21c95e70c459af69c298eb0f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1bf4fcf135197fa2b8faf1935a25186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gaf1bf4fcf135197fa2b8faf1935a25186">PORT_IRQ_PROLOGUE</a>()</td></tr>
<tr class="memdesc:gaf1bf4fcf135197fa2b8faf1935a25186"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ prologue code.  <a href="group___a_v_r___c_o_r_e.html#gaf1bf4fcf135197fa2b8faf1935a25186">More...</a><br/></td></tr>
<tr class="separator:gaf1bf4fcf135197fa2b8faf1935a25186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf8b72295ed32b0ca430dd4e8b5f8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga1cf8b72295ed32b0ca430dd4e8b5f8ee">port_lock</a>()&#160;&#160;&#160;asm volatile (&quot;cli&quot; : : : &quot;memory&quot;)</td></tr>
<tr class="memdesc:ga1cf8b72295ed32b0ca430dd4e8b5f8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel-lock action.  <a href="group___a_v_r___c_o_r_e.html#ga1cf8b72295ed32b0ca430dd4e8b5f8ee">More...</a><br/></td></tr>
<tr class="separator:ga1cf8b72295ed32b0ca430dd4e8b5f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30f212866f3842e35ccb005c68eb5b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gaf30f212866f3842e35ccb005c68eb5b8">port_lock_from_isr</a>()</td></tr>
<tr class="memdesc:gaf30f212866f3842e35ccb005c68eb5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel-lock action from an interrupt handler.  <a href="group___a_v_r___c_o_r_e.html#gaf30f212866f3842e35ccb005c68eb5b8">More...</a><br/></td></tr>
<tr class="separator:gaf30f212866f3842e35ccb005c68eb5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4901a0712df90e25859d8d47f1a8d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4901a0712df90e25859d8d47f1a8d28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gab4901a0712df90e25859d8d47f1a8d28">port_suspend</a>()&#160;&#160;&#160;asm volatile (&quot;cli&quot; : : : &quot;memory&quot;)</td></tr>
<tr class="memdesc:gab4901a0712df90e25859d8d47f1a8d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the interrupt sources below kernel-level priority. <br/></td></tr>
<tr class="separator:gab4901a0712df90e25859d8d47f1a8d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9d69f00e5be735f0cd4b5af2ec0641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gacc9d69f00e5be735f0cd4b5af2ec0641">port_switch</a>(ntp, otp)&#160;&#160;&#160;<a class="el" href="group___a_v_r___c_o_r_e.html#gae43fe5d20f3eccb7d83c57ac4c7535f3">_port_switch</a>(ntp, otp)</td></tr>
<tr class="memdesc:gacc9d69f00e5be735f0cd4b5af2ec0641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a context switch between two threads.  <a href="group___a_v_r___c_o_r_e.html#gacc9d69f00e5be735f0cd4b5af2ec0641">More...</a><br/></td></tr>
<tr class="separator:gacc9d69f00e5be735f0cd4b5af2ec0641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ada0d1e253935b3667437e03a6ed97b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ada0d1e253935b3667437e03a6ed97b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga7ada0d1e253935b3667437e03a6ed97b">PORT_THREAD</a>(tname, arg)&#160;&#160;&#160;__attribute__((noreturn)) void tname(void *arg)</td></tr>
<tr class="memdesc:ga7ada0d1e253935b3667437e03a6ed97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread declaration macro optimized for GCC. <br/></td></tr>
<tr class="separator:ga7ada0d1e253935b3667437e03a6ed97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22869cbf9bc573296c8ec967550352a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gac22869cbf9bc573296c8ec967550352a">port_unlock</a>()&#160;&#160;&#160;asm volatile (&quot;sei&quot; : : : &quot;memory&quot;)</td></tr>
<tr class="memdesc:gac22869cbf9bc573296c8ec967550352a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel-unlock action.  <a href="group___a_v_r___c_o_r_e.html#gac22869cbf9bc573296c8ec967550352a">More...</a><br/></td></tr>
<tr class="separator:gac22869cbf9bc573296c8ec967550352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f89abaec40267c95d93cb6d4e519f5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga6f89abaec40267c95d93cb6d4e519f5a">port_unlock_from_isr</a>()</td></tr>
<tr class="memdesc:ga6f89abaec40267c95d93cb6d4e519f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel-unlock action from an interrupt handler.  <a href="group___a_v_r___c_o_r_e.html#ga6f89abaec40267c95d93cb6d4e519f5a">More...</a><br/></td></tr>
<tr class="separator:ga6f89abaec40267c95d93cb6d4e519f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d14508bc0075d32e4c8d5557c9946c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga38d14508bc0075d32e4c8d5557c9946c">port_wait_for_interrupt</a>()&#160;&#160;&#160;asm volatile (&quot;sleep&quot; : : : &quot;memory&quot;)</td></tr>
<tr class="memdesc:ga38d14508bc0075d32e4c8d5557c9946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters an architecture-dependent IRQ-waiting mode.  <a href="group___a_v_r___c_o_r_e.html#ga38d14508bc0075d32e4c8d5557c9946c">More...</a><br/></td></tr>
<tr class="separator:ga38d14508bc0075d32e4c8d5557c9946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae036fa84ef59f77c6fb214166bed4652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gae036fa84ef59f77c6fb214166bed4652">SETUP_CONTEXT</a>(tp, workspace, wsize, pf, arg)</td></tr>
<tr class="memdesc:gae036fa84ef59f77c6fb214166bed4652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform dependent context creation for new threads.  <a href="group___a_v_r___c_o_r_e.html#gae036fa84ef59f77c6fb214166bed4652">More...</a><br/></td></tr>
<tr class="separator:gae036fa84ef59f77c6fb214166bed4652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae5413761dbdc6dd267ba0d43a9098ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae5413761dbdc6dd267ba0d43a9098ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gaae5413761dbdc6dd267ba0d43a9098ac">STACK_ALIGN</a>(n)&#160;&#160;&#160;((((n) - 1) | (sizeof(<a class="el" href="group___a_v_r___c_o_r_e.html#gadae302cd6125c8c0d3da27caa5f41657">stkalign_t</a>) - 1)) + 1)</td></tr>
<tr class="memdesc:gaae5413761dbdc6dd267ba0d43a9098ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforces a correct alignment for a stack area size value. <br/></td></tr>
<tr class="separator:gaae5413761dbdc6dd267ba0d43a9098ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a83c1c8bde96b77299c36dc598d33d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7a83c1c8bde96b77299c36dc598d33d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gaf7a83c1c8bde96b77299c36dc598d33d">THD_WA_SIZE</a>(n)</td></tr>
<tr class="memdesc:gaf7a83c1c8bde96b77299c36dc598d33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the thread working area global size. <br/></td></tr>
<tr class="separator:gaf7a83c1c8bde96b77299c36dc598d33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadae302cd6125c8c0d3da27caa5f41657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadae302cd6125c8c0d3da27caa5f41657"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gadae302cd6125c8c0d3da27caa5f41657">stkalign_t</a></td></tr>
<tr class="memdesc:gadae302cd6125c8c0d3da27caa5f41657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack and memory alignment enforcement. <br/></td></tr>
<tr class="separator:gadae302cd6125c8c0d3da27caa5f41657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae43fe5d20f3eccb7d83c57ac4c7535f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gae43fe5d20f3eccb7d83c57ac4c7535f3">_port_switch</a> (<a class="el" href="group__nil.html#ga973800ef50d17e858394d4d389eee50b">thread_t</a> *ntp, <a class="el" href="group__nil.html#ga973800ef50d17e858394d4d389eee50b">thread_t</a> *otp)</td></tr>
<tr class="memdesc:gae43fe5d20f3eccb7d83c57ac4c7535f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a context switch between two threads.  <a href="group___a_v_r___c_o_r_e.html#gae43fe5d20f3eccb7d83c57ac4c7535f3">More...</a><br/></td></tr>
<tr class="separator:gae43fe5d20f3eccb7d83c57ac4c7535f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ef5f090a97bb3e66c7d9da7c4af3c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#ga0ef5f090a97bb3e66c7d9da7c4af3c52">_port_thread_start</a> (void)</td></tr>
<tr class="memdesc:ga0ef5f090a97bb3e66c7d9da7c4af3c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a thread by invoking its work function.  <a href="group___a_v_r___c_o_r_e.html#ga0ef5f090a97bb3e66c7d9da7c4af3c52">More...</a><br/></td></tr>
<tr class="separator:ga0ef5f090a97bb3e66c7d9da7c4af3c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa627cc34d473a5c1b00810798c1592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___c_o_r_e.html#gaffa627cc34d473a5c1b00810798c1592">port_halt</a> (void)</td></tr>
<tr class="memdesc:gaffa627cc34d473a5c1b00810798c1592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halts the system.  <a href="group___a_v_r___c_o_r_e.html#gaffa627cc34d473a5c1b00810798c1592">More...</a><br/></td></tr>
<tr class="separator:gaffa627cc34d473a5c1b00810798c1592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nil RTOS AVR port main header file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
