<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: Arduino/libraries/NilRTOS/niltypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_bd635644d5dcb5ef1d12ae3c1317aeee.html">NilRTOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">niltypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nil RTOS types header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for niltypes.h:</div>
<div class="dyncontent">
<div class="center"><img src="niltypes_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_nil_r_t_o_s_2niltypes_8h" alt=""/></div>
<map name="_arduino_2libraries_2_nil_r_t_o_s_2niltypes_8h" id="_arduino_2libraries_2_nil_r_t_o_s_2niltypes_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="niltypes_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_nil_r_t_o_s_2niltypes_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_nil_r_t_o_s_2niltypes_8hdep" id="_arduino_2libraries_2_nil_r_t_o_s_2niltypes_8hdep">
<area shape="rect" id="node3" href="nil_8h.html" title="Nil RTOS main header file. " alt="" coords="294,97,463,138"/><area shape="rect" id="node5" href="board_8c.html" title="Nil RTOS AVR Arduino time ISR. " alt="" coords="5,187,173,229"/><area shape="rect" id="node7" href="nil_8c.html" title="Nil RTOS main source file. " alt="" coords="198,187,367,229"/><area shape="rect" id="node9" href="nilcore_8c.html" title="Nil RTOS AVR port main source file. " alt="" coords="391,187,560,229"/><area shape="rect" id="node11" href="_nil_r_t_o_s_8h.html" title="Nil RTOS Arduino library header file. " alt="" coords="585,187,753,229"/><area shape="rect" id="node13" href="_nil_f_i_f_o_8h.html" title="Nil RTOS FIFO template source. " alt="" coords="391,278,560,319"/><area shape="rect" id="node15" href="_nil_r_t_o_s_8c.html" title="Nil RTOS Arduino library source file. " alt="" coords="585,278,753,319"/><area shape="rect" id="node17" href="nil_utility_8cpp.html" title="Nil RTOS Arduino library source file. " alt="" coords="778,278,947,319"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Kernel types</div></td></tr>
<tr class="memitem:ga52d7ed152360a74632afa37bbeeca7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52d7ed152360a74632afa37bbeeca7ca"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___t_y_p_e_s.html#ga52d7ed152360a74632afa37bbeeca7ca">tstate_t</a></td></tr>
<tr class="memdesc:ga52d7ed152360a74632afa37bbeeca7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a thread state. <br/></td></tr>
<tr class="separator:ga52d7ed152360a74632afa37bbeeca7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e402860c42e2ceda36d0307f3aa6209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e402860c42e2ceda36d0307f3aa6209"></a>
typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___t_y_p_e_s.html#ga1e402860c42e2ceda36d0307f3aa6209">msg_t</a></td></tr>
<tr class="memdesc:ga1e402860c42e2ceda36d0307f3aa6209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a message. <br/></td></tr>
<tr class="separator:ga1e402860c42e2ceda36d0307f3aa6209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46524873fe28f00864e5ebe155bb523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac46524873fe28f00864e5ebe155bb523"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a></td></tr>
<tr class="memdesc:gac46524873fe28f00864e5ebe155bb523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of system time. <br/></td></tr>
<tr class="separator:gac46524873fe28f00864e5ebe155bb523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9c89fef81ed2bca6eee5bbad28e251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd9c89fef81ed2bca6eee5bbad28e251"></a>
typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_r___t_y_p_e_s.html#gabd9c89fef81ed2bca6eee5bbad28e251">cnt_t</a></td></tr>
<tr class="memdesc:gabd9c89fef81ed2bca6eee5bbad28e251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of signed counter. <br/></td></tr>
<tr class="separator:gabd9c89fef81ed2bca6eee5bbad28e251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nil RTOS types header file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
