<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: port_intctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structport__intctx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">port_intctx Struct Reference<div class="ingroups"><a class="el" href="group___a_v_r___c_o_r_e.html">AVR core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System saved context.  
 <a href="structport__intctx.html#details">More...</a></p>

<p><code>#include &lt;nilcore.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76e197d1a65db91023355c4ec9a8059b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e197d1a65db91023355c4ec9a8059b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_next</b></td></tr>
<tr class="separator:a76e197d1a65db91023355c4ec9a8059b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649990203d6b86c384fb79bce3cbae5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649990203d6b86c384fb79bce3cbae5e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pch</b></td></tr>
<tr class="separator:a649990203d6b86c384fb79bce3cbae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee8b1cf0064eb1571a8b8ba1e7bbbe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee8b1cf0064eb1571a8b8ba1e7bbbe8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pcl</b></td></tr>
<tr class="separator:afee8b1cf0064eb1571a8b8ba1e7bbbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae011a98bb59048d656b39633fa5b8dad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae011a98bb59048d656b39633fa5b8dad"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r10</b></td></tr>
<tr class="separator:ae011a98bb59048d656b39633fa5b8dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb57852220d8a0b212d00daf230899f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb57852220d8a0b212d00daf230899f0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r11</b></td></tr>
<tr class="separator:abb57852220d8a0b212d00daf230899f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55fd9604b498832fd1833d0a1eaf6fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55fd9604b498832fd1833d0a1eaf6fd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r12</b></td></tr>
<tr class="separator:aa55fd9604b498832fd1833d0a1eaf6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d8504b4a51ba8597299577b0c916f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d8504b4a51ba8597299577b0c916f7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r13</b></td></tr>
<tr class="separator:a14d8504b4a51ba8597299577b0c916f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ad9220f0d05bd4d72ee2a1889cc9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af25ad9220f0d05bd4d72ee2a1889cc9f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r14</b></td></tr>
<tr class="separator:af25ad9220f0d05bd4d72ee2a1889cc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee4c3cbc5a27ed65efbd889197cef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ee4c3cbc5a27ed65efbd889197cef7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r15</b></td></tr>
<tr class="separator:ac0ee4c3cbc5a27ed65efbd889197cef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb361b41a48311ee2568c6450d6dd62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb361b41a48311ee2568c6450d6dd62"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r16</b></td></tr>
<tr class="separator:a6cb361b41a48311ee2568c6450d6dd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2416a7b9a2350efd68a60cde154da20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2416a7b9a2350efd68a60cde154da20f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r17</b></td></tr>
<tr class="separator:a2416a7b9a2350efd68a60cde154da20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92131bce974eea24bbfea891c6a901d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92131bce974eea24bbfea891c6a901d1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r2</b></td></tr>
<tr class="separator:a92131bce974eea24bbfea891c6a901d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43726ce2983f5b576938016fc71974c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43726ce2983f5b576938016fc71974c3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r28</b></td></tr>
<tr class="separator:a43726ce2983f5b576938016fc71974c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3acbd6fb136a83efa78861d996a8f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3acbd6fb136a83efa78861d996a8f4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r29</b></td></tr>
<tr class="separator:a7f3acbd6fb136a83efa78861d996a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0a256c2ff33f22c2f933d27c182aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f0a256c2ff33f22c2f933d27c182aa4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r3</b></td></tr>
<tr class="separator:a4f0a256c2ff33f22c2f933d27c182aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9440cce4f6e6ea5ec6ecea7bbe6d98a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9440cce4f6e6ea5ec6ecea7bbe6d98a0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r4</b></td></tr>
<tr class="separator:a9440cce4f6e6ea5ec6ecea7bbe6d98a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bbdce298b9791d28bed6e25823db25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42bbdce298b9791d28bed6e25823db25"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r5</b></td></tr>
<tr class="separator:a42bbdce298b9791d28bed6e25823db25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa75f009cff4131f2db4f18bfecc4c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa75f009cff4131f2db4f18bfecc4c5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r6</b></td></tr>
<tr class="separator:a5fa75f009cff4131f2db4f18bfecc4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666869046781af00c247841dd3de644a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a666869046781af00c247841dd3de644a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r7</b></td></tr>
<tr class="separator:a666869046781af00c247841dd3de644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99408bcebd68d4773a940f289e45bea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99408bcebd68d4773a940f289e45bea8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r8</b></td></tr>
<tr class="separator:a99408bcebd68d4773a940f289e45bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf8a43a4b808d210782946d8749d39e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf8a43a4b808d210782946d8749d39e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r9</b></td></tr>
<tr class="separator:a7bf8a43a4b808d210782946d8749d39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System saved context. </p>
<p>This structure represents the inner stack frame during a context switching. </p>
<dl class="section note"><dt>Note</dt><dd>The field <code>_next</code> is not part of the context, it represents the offset of the structure relative to the stack pointer. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/NilRTOS/<a class="el" href="nilcore_8h.html">nilcore.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
