<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: nil_thread_cfg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnil__thread__cfg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nil_thread_cfg Struct Reference<div class="ingroups"><a class="el" href="group__nil.html">Nil</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing a thread static configuration.  
 <a href="structnil__thread__cfg.html#details">More...</a></p>

<p><code>#include &lt;nil.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe03713e92cae15cabbf79937162c070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe03713e92cae15cabbf79937162c070"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__thread__cfg.html#afe03713e92cae15cabbf79937162c070">arg</a></td></tr>
<tr class="memdesc:afe03713e92cae15cabbf79937162c070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread function argument. <br/></td></tr>
<tr class="separator:afe03713e92cae15cabbf79937162c070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eea7ab48d5fc1f9f5e3cdb27a32555c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eea7ab48d5fc1f9f5e3cdb27a32555c"></a>
<a class="el" href="group__nil.html#gaf6b7ad3b9c1591b5bab7c8ee2ad0923d">tfunc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__thread__cfg.html#a0eea7ab48d5fc1f9f5e3cdb27a32555c">funcp</a></td></tr>
<tr class="memdesc:a0eea7ab48d5fc1f9f5e3cdb27a32555c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread function. <br/></td></tr>
<tr class="separator:a0eea7ab48d5fc1f9f5e3cdb27a32555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddaffcea965dd6762c1eff907fb4d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddaffcea965dd6762c1eff907fb4d47"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__thread__cfg.html#a5ddaffcea965dd6762c1eff907fb4d47">namep</a></td></tr>
<tr class="memdesc:a5ddaffcea965dd6762c1eff907fb4d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread name, for debugging. <br/></td></tr>
<tr class="separator:a5ddaffcea965dd6762c1eff907fb4d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ab112b44ef35a72579e0f892872ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ab112b44ef35a72579e0f892872ad6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__thread__cfg.html#a46ab112b44ef35a72579e0f892872ad6">size</a></td></tr>
<tr class="memdesc:a46ab112b44ef35a72579e0f892872ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread working area size. <br/></td></tr>
<tr class="separator:a46ab112b44ef35a72579e0f892872ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46715d5209d331e0fbdde67e5e57a122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46715d5209d331e0fbdde67e5e57a122"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__thread__cfg.html#a46715d5209d331e0fbdde67e5e57a122">wap</a></td></tr>
<tr class="memdesc:a46715d5209d331e0fbdde67e5e57a122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread working area base. <br/></td></tr>
<tr class="separator:a46715d5209d331e0fbdde67e5e57a122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a thread static configuration. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/NilRTOS/<a class="el" href="nil_8h.html">nil.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
