<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: semaphore_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsemaphore__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">semaphore_t Struct Reference<div class="ingroups"><a class="el" href="group__nil.html">Nil</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of a structure representing a counting semaphore.  
 <a href="structsemaphore__t.html#details">More...</a></p>

<p><code>#include &lt;nil.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fb912d86b7f65ebbff9f4cc313de004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb912d86b7f65ebbff9f4cc313de004"></a>
volatile <a class="el" href="group___a_v_r___t_y_p_e_s.html#gabd9c89fef81ed2bca6eee5bbad28e251">cnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsemaphore__t.html#a9fb912d86b7f65ebbff9f4cc313de004">cnt</a></td></tr>
<tr class="memdesc:a9fb912d86b7f65ebbff9f4cc313de004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore counter. <br/></td></tr>
<tr class="separator:a9fb912d86b7f65ebbff9f4cc313de004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of a structure representing a counting semaphore. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/NilRTOS/<a class="el" href="nil_8h.html">nil.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
