<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: port_extctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structport__extctx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">port_extctx Struct Reference<div class="ingroups"><a class="el" href="group___a_v_r___c_o_r_e.html">AVR core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupt saved context.  
 <a href="structport__extctx.html#details">More...</a></p>

<p><code>#include &lt;nilcore.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a9c9f3ed823200531d9077e6303ab8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9c9f3ed823200531d9077e6303ab8f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_next</b></td></tr>
<tr class="separator:a7a9c9f3ed823200531d9077e6303ab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ff6ee521c6838ef6915d086c2a2282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ff6ee521c6838ef6915d086c2a2282"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>pc</b></td></tr>
<tr class="separator:a09ff6ee521c6838ef6915d086c2a2282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab779819c71f3979cfc8d71d44c4e4a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab779819c71f3979cfc8d71d44c4e4a9e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r0</b></td></tr>
<tr class="separator:ab779819c71f3979cfc8d71d44c4e4a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9f3722494ae171be7f3c303459a3e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9f3722494ae171be7f3c303459a3e4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r1</b></td></tr>
<tr class="separator:a4f9f3722494ae171be7f3c303459a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab57bfad7dae68dcf1c05bbbfeaa7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab57bfad7dae68dcf1c05bbbfeaa7e7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r18</b></td></tr>
<tr class="separator:afab57bfad7dae68dcf1c05bbbfeaa7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cece9b51142fc6534f74811d684151b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cece9b51142fc6534f74811d684151b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r19</b></td></tr>
<tr class="separator:a4cece9b51142fc6534f74811d684151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744cb887b597a764c917bc3b522ad321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744cb887b597a764c917bc3b522ad321"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r20</b></td></tr>
<tr class="separator:a744cb887b597a764c917bc3b522ad321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcbe3176a1599daa4903965205a5e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafcbe3176a1599daa4903965205a5e6c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r21</b></td></tr>
<tr class="separator:aafcbe3176a1599daa4903965205a5e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3758bc5e47e36ca44b6307c3fc8290f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3758bc5e47e36ca44b6307c3fc8290f6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r22</b></td></tr>
<tr class="separator:a3758bc5e47e36ca44b6307c3fc8290f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a75765a3a172c6a42b9645b63945826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a75765a3a172c6a42b9645b63945826"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r23</b></td></tr>
<tr class="separator:a7a75765a3a172c6a42b9645b63945826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b030abc4c8635ce6293f70cb32b3d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b030abc4c8635ce6293f70cb32b3d81"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r24</b></td></tr>
<tr class="separator:a3b030abc4c8635ce6293f70cb32b3d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599b456e0f1a9a591f51052c32bf3473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599b456e0f1a9a591f51052c32bf3473"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r25</b></td></tr>
<tr class="separator:a599b456e0f1a9a591f51052c32bf3473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c015de468e49a548aba1ff5ca90be5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c015de468e49a548aba1ff5ca90be5c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r26</b></td></tr>
<tr class="separator:a4c015de468e49a548aba1ff5ca90be5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8effacbfcf115e6ac91f97b3284dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8effacbfcf115e6ac91f97b3284dcd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r27</b></td></tr>
<tr class="separator:afe8effacbfcf115e6ac91f97b3284dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fa3008fc3df75c09c7110073981bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fa3008fc3df75c09c7110073981bcc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r30</b></td></tr>
<tr class="separator:a11fa3008fc3df75c09c7110073981bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e21e037db29e7de7489f9cbfc9f894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e21e037db29e7de7489f9cbfc9f894"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r31</b></td></tr>
<tr class="separator:a15e21e037db29e7de7489f9cbfc9f894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d8d158c822f1457633bed1b08bd378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d8d158c822f1457633bed1b08bd378"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sr</b></td></tr>
<tr class="separator:ac8d8d158c822f1457633bed1b08bd378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interrupt saved context. </p>
<p>This structure represents the stack frame saved during a preemption-capable interrupt handler. </p>
<dl class="section note"><dt>Note</dt><dd>The field <code>_next</code> is not part of the context, it represents the offset of the structure relative to the stack pointer. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/NilRTOS/<a class="el" href="nilcore_8h.html">nilcore.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
