<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: nil_thread Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnil__thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nil_thread Struct Reference<div class="ingroups"><a class="el" href="group__nil.html">Nil</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing a thread.  
 <a href="structnil__thread.html#details">More...</a></p>

<p><code>#include &lt;nil.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nil_thread:</div>
<div class="dyncontent">
<div class="center"><img src="structnil__thread__coll__graph.png" border="0" usemap="#nil__thread_coll__map" alt="Collaboration graph"/></div>
<map name="nil__thread_coll__map" id="nil__thread_coll__map">
<area shape="rect" id="node3" href="structsemaphore__t.html" title="Type of a structure representing a counting semaphore. " alt="" coords="5,5,101,32"/><area shape="rect" id="node5" href="structport__intctx.html" title="System saved context. " alt="" coords="127,5,209,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10cfa96d13b2382ee46eeb586e90bbaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cfa96d13b2382ee46eeb586e90bbaa"></a>
<a class="el" href="group__nil.html#ga788e7151ea914421ebb7846ed8ddaba7">intctx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__thread.html#a10cfa96d13b2382ee46eeb586e90bbaa">ctxp</a></td></tr>
<tr class="memdesc:a10cfa96d13b2382ee46eeb586e90bbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to internal context. <br/></td></tr>
<tr class="separator:a10cfa96d13b2382ee46eeb586e90bbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfddd3f2fcf13110680e18d69d6e8c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfddd3f2fcf13110680e18d69d6e8c03"></a>
<a class="el" href="group___a_v_r___t_y_p_e_s.html#ga52d7ed152360a74632afa37bbeeca7ca">tstate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__thread.html#acfddd3f2fcf13110680e18d69d6e8c03">state</a></td></tr>
<tr class="memdesc:acfddd3f2fcf13110680e18d69d6e8c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread state. <br/></td></tr>
<tr class="separator:acfddd3f2fcf13110680e18d69d6e8c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c50563d5758bf7233d6abaf826e589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c50563d5758bf7233d6abaf826e589"></a>
volatile <a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__thread.html#a83c50563d5758bf7233d6abaf826e589">timeout</a></td></tr>
<tr class="memdesc:a83c50563d5758bf7233d6abaf826e589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout counter, zero if disabled. <br/></td></tr>
<tr class="separator:a83c50563d5758bf7233d6abaf826e589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156c0f30f854e8b5ac26542d199bbde"><td class="memItemLeft" ><a class="anchor" id="af156c0f30f854e8b5ac26542d199bbde"></a>
union {</td></tr>
<tr class="memitem:a76dac2526eb8ca1466c5411ff926644c"><td class="memItemLeft" ><a class="anchor" id="a723502f07557488d82bd5f245f57d1fe"></a>
&#160;&#160;&#160;<a class="el" href="group___a_v_r___t_y_p_e_s.html#ga1e402860c42e2ceda36d0307f3aa6209">msg_t</a>&#160;&#160;&#160;<a class="el" href="structnil__thread.html#a723502f07557488d82bd5f245f57d1fe">msg</a></td></tr>
<tr class="memdesc:a76dac2526eb8ca1466c5411ff926644c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake-up message. <br/></td></tr>
<tr class="separator:a76dac2526eb8ca1466c5411ff926644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8318cc71a7659a6af37484d52edd7975"><td class="memItemLeft" ><a class="anchor" id="aab5fcb78835d82c20347c62f5983c3c7"></a>
&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structnil__thread.html#aab5fcb78835d82c20347c62f5983c3c7">p</a></td></tr>
<tr class="memdesc:a8318cc71a7659a6af37484d52edd7975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic pointer. <br/></td></tr>
<tr class="separator:a8318cc71a7659a6af37484d52edd7975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99307929cda156695841461099926f2"><td class="memItemLeft" ><a class="anchor" id="acc79f80a5f5769aa259ab696f008b263"></a>
&#160;&#160;&#160;<a class="el" href="structsemaphore__t.html">semaphore_t</a> *&#160;&#160;&#160;<a class="el" href="structnil__thread.html#acc79f80a5f5769aa259ab696f008b263">semp</a></td></tr>
<tr class="memdesc:ae99307929cda156695841461099926f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to semaphore. <br/></td></tr>
<tr class="separator:ae99307929cda156695841461099926f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ac58b24918293da9662cca2fe8de8c"><td class="memItemLeft" ><a class="anchor" id="a59df970159b4e86040469238938f5525"></a>
&#160;&#160;&#160;<a class="el" href="group__nil.html#ga74f7682dc9e641db90d494348a46c112">thread_ref_t</a> *&#160;&#160;&#160;<a class="el" href="structnil__thread.html#a59df970159b4e86040469238938f5525">trp</a></td></tr>
<tr class="memdesc:af1ac58b24918293da9662cca2fe8de8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to thread reference. <br/></td></tr>
<tr class="separator:af1ac58b24918293da9662cca2fe8de8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156c0f30f854e8b5ac26542d199bbde"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u1</b></td></tr>
<tr class="separator:af156c0f30f854e8b5ac26542d199bbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a thread. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/NilRTOS/<a class="el" href="nil_8h.html">nil.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
