<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: nil_system_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnil__system__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nil_system_t Struct Reference<div class="ingroups"><a class="el" href="group__nil.html">Nil</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System data structure.  
 <a href="structnil__system__t.html#details">More...</a></p>

<p><code>#include &lt;nil.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nil_system_t:</div>
<div class="dyncontent">
<div class="center"><img src="structnil__system__t__coll__graph.png" border="0" usemap="#nil__system__t_coll__map" alt="Collaboration graph"/></div>
<map name="nil__system__t_coll__map" id="nil__system__t_coll__map">
<area shape="rect" id="node2" href="structnil__thread.html" title="Structure representing a thread. " alt="" coords="71,96,149,123"/><area shape="rect" id="node5" href="structsemaphore__t.html" title="Type of a structure representing a counting semaphore. " alt="" coords="5,5,101,32"/><area shape="rect" id="node7" href="structport__intctx.html" title="System saved context. " alt="" coords="127,5,209,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6afe4be94d4e7bf507ee5c219726f596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6afe4be94d4e7bf507ee5c219726f596"></a>
<a class="el" href="group__nil.html#ga74f7682dc9e641db90d494348a46c112">thread_ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__system__t.html#a6afe4be94d4e7bf507ee5c219726f596">current</a></td></tr>
<tr class="memdesc:a6afe4be94d4e7bf507ee5c219726f596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the running thread. <br/></td></tr>
<tr class="separator:a6afe4be94d4e7bf507ee5c219726f596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb2105c7375acad4f8b193e3c69e90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb2105c7375acad4f8b193e3c69e90a"></a>
<a class="el" href="group__nil.html#ga973800ef50d17e858394d4d389eee50b">thread_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__system__t.html#a2eb2105c7375acad4f8b193e3c69e90a">idlep</a></td></tr>
<tr class="memdesc:a2eb2105c7375acad4f8b193e3c69e90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to idle thread. <br/></td></tr>
<tr class="separator:a2eb2105c7375acad4f8b193e3c69e90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8e2830db6b4ada5b6df8f0244643af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nil.html#ga74f7682dc9e641db90d494348a46c112">thread_ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__system__t.html#a0f8e2830db6b4ada5b6df8f0244643af">next</a></td></tr>
<tr class="memdesc:a0f8e2830db6b4ada5b6df8f0244643af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next thread to be executed.  <a href="#a0f8e2830db6b4ada5b6df8f0244643af">More...</a><br/></td></tr>
<tr class="separator:a0f8e2830db6b4ada5b6df8f0244643af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d8d7c7475a761b64b304774292e141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d8d7c7475a761b64b304774292e141"></a>
<a class="el" href="group___a_v_r___t_y_p_e_s.html#gac46524873fe28f00864e5ebe155bb523">systime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__system__t.html#aa5d8d7c7475a761b64b304774292e141">systime</a></td></tr>
<tr class="memdesc:aa5d8d7c7475a761b64b304774292e141"><td class="mdescLeft">&#160;</td><td class="mdescRight">System time. <br/></td></tr>
<tr class="separator:aa5d8d7c7475a761b64b304774292e141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6207d63cb85130080f8cca436cb9a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6207d63cb85130080f8cca436cb9a11"></a>
<a class="el" href="group__nil.html#ga973800ef50d17e858394d4d389eee50b">thread_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnil__system__t.html#ad6207d63cb85130080f8cca436cb9a11">threads</a></td></tr>
<tr class="memdesc:ad6207d63cb85130080f8cca436cb9a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to thread structures for all the defined threads. <br/></td></tr>
<tr class="separator:ad6207d63cb85130080f8cca436cb9a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System data structure. </p>
<dl class="section note"><dt>Note</dt><dd>This structure contain all the data areas used by the OS except stacks. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0f8e2830db6b4ada5b6df8f0244643af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nil.html#ga74f7682dc9e641db90d494348a46c112">thread_ref_t</a> nil_system_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next thread to be executed. </p>
<dl class="section note"><dt>Note</dt><dd>This pointer must point at the same thread pointed by <code>currp</code> or to an higher priority thread if a switch is required. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/NilRTOS/<a class="el" href="nil_8h.html">nil.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
