<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Nil RTOS: TODO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nil RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Nil RTOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TODO </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>My notes The rest of "Main Page" is just my to-do notes.</p>
<h2>To-Do List of needed explanations</h2>
<ul>
<li>Threads must not return.</li>
<li>Stack Usage.</li>
<li>Idle thread vs other threads.</li>
<li>System Time 16-bit vs 32-bit.</li>
<li>Semaphore count 8-bit vs 16-bit.</li>
<li>Sleep vs delay.</li>
<li>NilSerial.</li>
<li>Thread states.</li>
<li>AVR port.</li>
</ul>
<h2>Nil RTOS Features</h2>
<ul>
<li>Free software, GPL3 licensed.</li>
<li>Designed for realtime applications.</li>
<li>Easily portable.</li>
<li>Preemptive scheduling.</li>
<li>Priority levels by order in thread table. Each thread has a different priority.</li>
<li>Offers threads, semaphores.</li>
<li>No <em>need</em> for a memory allocator, all the kernel structures are static and declaratively allocated.</li>
<li>Minimal system requirements:</li>
<li>Almost totally written in C with little ASM code required for ports. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 16 2014 11:31:29 for Nil RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
